<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="index.html" webstripperlinkwas="index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="Comments/fog0000000171.html" webstripperlinkwas="Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="index.html" webstripperlinkwas="index.html">home</A><br><a href="faq.html" webstripperlinkwas="faq.html">faq</A><br><a href="Comments/books.html" webstripperlinkwas="Comments/books.html">reading</a><br><a href="feedback.html" webstripperlinkwas="feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="archive/index.html" webstripperlinkwas="archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="Pictures/fujismall.png" webstripperlinkwas="Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="Comments/fog0000000171.html" webstripperlinkwas="Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="Pictures/MadeWithCityDesk.gif" webstripperlinkwas="Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

<td valign=top width=600>
<h2>techInterview</H2>
<p>this site is about challenging yourself to new puzzles and problems. do not be afraid that if a question you use appears here then it won't be worth asking anymore. first, people who come to this site to read the problems are the <i>type</I> of people you want to hire. they are the people who get excited about solving problems, and actively search out new problems to ask themselves. 
<p>second, if you ask someone a question that they already know the answer to, then ask them to solve it again. if the question is such an "aha!" question that knowing the answer takes all the fun out of the question, then don't ask it. it won't tell you a single thing about the interview candidate besides whether they already know the answer to the question. 
<p>examples of these sorts of questions are: "100 people died in a plane crash on the border between usa and canada. where did they bury the survivors?" or "you have 3 switches and 3 lightbulbs in separate rooms. you are allowed to play with the switches and then go into the room with the bulbs only once (i.e. you can't go back and play with the switches again). how can you tell which switch goes to which bulb?"
<p>the first question is just a trick. the second one is an "aha!" some people may say the second one requires "thinking outside the box" but i say "phooey!" its no good for an interview. you want to ask questions that have a process to them, so even if the candidate knows the answer, they still have to explain the process or algorithm to you to demonstrate they understand it. programming questions, math questions, and puzzles are the best option.
<p>i post links to solutions usually a month after the problem is posted, sometimes earlier, sometimes later. check the <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techinterview?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techinterview'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techinterview">discussion board</a> to see if someone has already posted an answer (usually if someone posts a good solution which is well worded, i will just use that as the posted solution)
<p>btw, my name is michael pryor. i graduated from dartmouth in '98 and now i work at <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek software</A>. if you interview here, you may hear these questions, but most likely you'll get even harder ones.
<p>link: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.ddj.com/articles/1998/9814/9814c/9814c.htm?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.ddj.com/articles/1998/9814/9814c/9814c.htm'}else{href='javascript:void(0)'}" webstripperwas="http://www.ddj.com/articles/1998/9814/9814c/9814c.htm">dr. dobb's journal programming questions</A><br>link: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.sellsbrothers.com/msiview/index.htm?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.sellsbrothers.com/msiview/index.htm'}else{href='javascript:void(0)'}" webstripperwas="http://www.sellsbrothers.com/msiview/index.htm">chris sells microsoft interview questions</A><br>link: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.acetheinterview.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.acetheinterview.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.acetheinterview.com">ace the interview: similar site to this one</A><br>link: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://cartalk.cars.com/Radio/Puzzler/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://cartalk.cars.com/Radio/Puzzler/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://cartalk.cars.com/Radio/Puzzler/index.html">car talk puzzles</A>
<p><a href="privacy.html" webstripperlinkwas="privacy.html">privacy</A> policy<br></P></TD>

          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="index.html" webstripperlinkwas="index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="archive.html" webstripperlinkwas="archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>
</BODY></HTML>