

<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="index.html" webstripperlinkwas="index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="Comments/fog0000000171.html" webstripperlinkwas="Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="index.html" webstripperlinkwas="index.html">home</A><br><a href="faq.html" webstripperlinkwas="faq.html">faq</A><br><a href="Comments/books.html" webstripperlinkwas="Comments/books.html">reading</a><br><a href="feedback.html" webstripperlinkwas="feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="archive/index.html" webstripperlinkwas="archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="Pictures/fujismall.png" webstripperlinkwas="Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="Comments/fog0000000171.html" webstripperlinkwas="Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="Pictures/MadeWithCityDesk.gif" webstripperlinkwas="Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

          <td valign="top" width="600">
            <h2></h2>
            <table cellspacing="0" cellpadding="0">
	
	<tr>
		<td valign="top">
            <p>
	
			<b><a href="Comments/Mt.Fuji.html" webstripperlinkwas="Comments/Mt.Fuji.html"><img height=16 alt="Permanent link to archive for May 22, 2003" hspace=4 src="Pictures/InsertLink_1_.gif" webstripperlinkwas="Pictures/InsertLink_1_.gif" width=16 border=0></A></b><br><br>

<b>Mt. Fuji</b>
<p>
<p><img style="MARGIN-RIGHT: 5px" height=180 alt="" src="Pictures/fuji.png" webstripperlinkwas="Pictures/fuji.png" width=120 align=left border=0>William Poundstone recently published a book on 
techinical interview questions.&nbsp; It covers everything from the specific 
puzzles and how to answer them to whether or not these questions are any good in 
the first place.&nbsp; While writing the book he interviewed <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.joelonsoftware.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.joelonsoftware.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.joelonsoftware.com">Joel</a>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.sellsbrothers.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.sellsbrothers.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.sellsbrothers.com">Chris Sells</a>, other puzzle 
stars, and even little ol' me.&nbsp; Check it out!</P>
<p><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20">How 
Would You Move Mount Fuji?</A></P>
<br clear="all" /></p>

<p>&nbsp;</P>
<ol>

<li><a href="Puzzles/twoswitches.html" webstripperlinkwas="Puzzles/twoswitches.html">switches puzzle</A></LI>
<li><a href="Puzzles/carsontheroad.html" webstripperlinkwas="Puzzles/carsontheroad.html">cars on the road</A></LI>
<li><a href="Puzzles/railroadbridge.html" webstripperlinkwas="Puzzles/railroadbridge.html">railroad bridge</A></LI>
<li><a href="Puzzles/chameleons.html" webstripperlinkwas="Puzzles/chameleons.html">chameleons</A></LI>
<li><a href="Puzzles/crazyguyontheairplane.html" webstripperlinkwas="Puzzles/crazyguyontheairplane.html">crazy guy on the airplane</A></LI>
<li><a href="Puzzles/wannaplay.html" webstripperlinkwas="Puzzles/wannaplay.html">wanna play?</A></LI>
<li><a href="Puzzles/smartcookie.html" webstripperlinkwas="Puzzles/smartcookie.html">smart cookie</A></LI>
<li><a href="Puzzles/fog0000000176.html" webstripperlinkwas="Puzzles/fog0000000176.html">XOR using NAND gates</A></LI>
<li><a href="Puzzles/fog0000000170.html" webstripperlinkwas="Puzzles/fog0000000170.html">x implies y</A></LI>
<li><a href="Puzzles/fog0000000169.html" webstripperlinkwas="Puzzles/fog0000000169.html">technical riddles</A></LI>
<li><a href="Puzzles/fog0000000161.html" webstripperlinkwas="Puzzles/fog0000000161.html">black dots</A></LI>
<li><a href="Puzzles/fog0000000160.html" webstripperlinkwas="Puzzles/fog0000000160.html">moving circles</A></LI>
<li><a href="Puzzles/fog0000000159.html" webstripperlinkwas="Puzzles/fog0000000159.html">line mirage</A></LI>
<li><a href="Puzzles/fog0000000090.html" webstripperlinkwas="Puzzles/fog0000000090.html">even harder coin problem</A></LI>
<li><a href="Puzzles/fog0000000087.html" webstripperlinkwas="Puzzles/fog0000000087.html">box o' numbers</A></LI>
<li><a href="Puzzles/fog0000000085.html" webstripperlinkwas="Puzzles/fog0000000085.html">mensa</A></LI>
<li><a href="Puzzles/fog0000000084.html" webstripperlinkwas="Puzzles/fog0000000084.html">hen</A></LI>
<li><a href="Puzzles/fog0000000082.html" webstripperlinkwas="Puzzles/fog0000000082.html">duel</A></LI>
<li><a href="Puzzles/fog0000000154.html" webstripperlinkwas="Puzzles/fog0000000154.html">vienna</A></LI>
<li><a href="Puzzles/fog0000000151.html" webstripperlinkwas="Puzzles/fog0000000151.html">oil mogul</A></LI>
<li><a href="Puzzles/fog0000000149.html" webstripperlinkwas="Puzzles/fog0000000149.html">100 factorial</A></LI>
<li><a href="Puzzles/fog0000000147.html" webstripperlinkwas="Puzzles/fog0000000147.html">world series</A></LI>
<li><a href="Puzzles/fog0000000144.html" webstripperlinkwas="Puzzles/fog0000000144.html">salary</A></LI>
<li><a href="Puzzles/fog0000000142.html" webstripperlinkwas="Puzzles/fog0000000142.html">orbs</A></LI>
<li><a href="Puzzles/fog0000000030.html" webstripperlinkwas="Puzzles/fog0000000030.html">nuggets</A></LI>
<li><a href="Puzzles/fog0000000031.html" webstripperlinkwas="Puzzles/fog0000000031.html">chinese emperor</A></LI>
<li><a href="Puzzles/fog0000000028.html" webstripperlinkwas="Puzzles/fog0000000028.html">painfully easy</A></LI>
<li><a href="Puzzles/fog0000000026.html" webstripperlinkwas="Puzzles/fog0000000026.html">boys and girls</A></LI>
<li><a href="Puzzles/fog0000000024.html" webstripperlinkwas="Puzzles/fog0000000024.html">calendar cubes</A></LI>
<li><a href="Puzzles/fog0000000023.html" webstripperlinkwas="Puzzles/fog0000000023.html">coin rolls</A></LI>
<li><a href="Puzzles/fog0000000021.html" webstripperlinkwas="Puzzles/fog0000000021.html">last ball</A></LI>
<li><a href="Puzzles/fog0000000019.html" webstripperlinkwas="Puzzles/fog0000000019.html">linked list</A></LI>
<li><a href="Puzzles/fog0000000018.html" webstripperlinkwas="Puzzles/fog0000000018.html">pennies</A></LI>
<li><a href="Puzzles/fog0000000081.html" webstripperlinkwas="Puzzles/fog0000000081.html">flipping coins</A></LI>
<li><a href="Puzzles/fog0000000002.html" webstripperlinkwas="Puzzles/fog0000000002.html">heaven</A></LI>
<li><a href="Puzzles/fog0000000003.html" webstripperlinkwas="Puzzles/fog0000000003.html">noodles</A></LI>
<li><a href="Puzzles/fog0000000005.html" webstripperlinkwas="Puzzles/fog0000000005.html">coin on a table</A></LI>
<li><a href="Puzzles/fog0000000006.html" webstripperlinkwas="Puzzles/fog0000000006.html">more hat puzzles</A></LI>
<li><a href="Puzzles/fog0000000009.html" webstripperlinkwas="Puzzles/fog0000000009.html">cube</A></LI>
<li><a href="Puzzles/fog0000000033.html" webstripperlinkwas="Puzzles/fog0000000033.html">one mile south</A></LI>
<li><a href="Puzzles/fog0000000034.html" webstripperlinkwas="Puzzles/fog0000000034.html">ants on a triangle</A></LI>
<li><a href="Puzzles/fog0000000036.html" webstripperlinkwas="Puzzles/fog0000000036.html">screwy pirates</A></LI>
<li><a href="Puzzles/fog0000000037.html" webstripperlinkwas="Puzzles/fog0000000037.html">treasure island</A></LI>
<li><a href="Puzzles/fog0000000038.html" webstripperlinkwas="Puzzles/fog0000000038.html">mountain man</A></LI>
<li><a href="Puzzles/fog0000000039.html" webstripperlinkwas="Puzzles/fog0000000039.html">clock</A></LI>
<li><a href="Puzzles/fog0000000040.html" webstripperlinkwas="Puzzles/fog0000000040.html">surgeons</A></LI>
<li><a href="Puzzles/fog0000000041.html" webstripperlinkwas="Puzzles/fog0000000041.html">gold chain</A></LI>
<li><a href="Puzzles/fog0000000045.html" webstripperlinkwas="Puzzles/fog0000000045.html">monty hall problem</A></LI>
<li><a href="Puzzles/fog0000000046.html" webstripperlinkwas="Puzzles/fog0000000046.html">classic weighing</A></LI>
<li><a href="Puzzles/fog0000000047.html" webstripperlinkwas="Puzzles/fog0000000047.html">hard river crossing</A></LI>
<li><a href="Puzzles/fog0000000048.html" webstripperlinkwas="Puzzles/fog0000000048.html">webloggers</A></LI>
<li><a href="Puzzles/fog0000000049.html" webstripperlinkwas="Puzzles/fog0000000049.html">shapes</A></LI>
<li><a href="Puzzles/fog0000000050.html" webstripperlinkwas="Puzzles/fog0000000050.html">easy river crossing</A></LI>
<li><a href="Puzzles/fog0000000051.html" webstripperlinkwas="Puzzles/fog0000000051.html">chessboard</A></LI>
<li><a href="Puzzles/fog0000000053.html" webstripperlinkwas="Puzzles/fog0000000053.html">dave's on fire</A></LI>
<li><a href="Puzzles/fog0000000052.html" webstripperlinkwas="Puzzles/fog0000000052.html">fuse on fire</A></LI>
<li><a href="Puzzles/fog0000000054.html" webstripperlinkwas="Puzzles/fog0000000054.html">pirates revisited</A></LI>
<li><a href="Puzzles/fog0000000064.html" webstripperlinkwas="Puzzles/fog0000000064.html">card trick without the trick</A></LI>
<li><a href="Puzzles/fog0000000068.html" webstripperlinkwas="Puzzles/fog0000000068.html">bridge</A></LI>
<li><a href="Puzzles/fog0000000069.html" webstripperlinkwas="Puzzles/fog0000000069.html">jelly beans</A></LI>
<li><a href="Puzzles/fog0000000070.html" webstripperlinkwas="Puzzles/fog0000000070.html">bad king</A></LI>
<li><a href="Puzzles/fog0000000071.html" webstripperlinkwas="Puzzles/fog0000000071.html">fogcreek programmers</A></LI>
<li><a href="Puzzles/fog0000000072.html" webstripperlinkwas="Puzzles/fog0000000072.html">pirates</A></LI>
<li><a href="Puzzles/fog0000000073.html" webstripperlinkwas="Puzzles/fog0000000073.html">sum it up</A></LI>
<li><a href="Puzzles/fog0000000074.html" webstripperlinkwas="Puzzles/fog0000000074.html">palindromes</A></LI>
<li><a href="Puzzles/fog0000000075.html" webstripperlinkwas="Puzzles/fog0000000075.html">daughter's ages</A></LI>
<li><a href="Puzzles/fog0000000076.html" webstripperlinkwas="Puzzles/fog0000000076.html">int atoi( char* pStr )</A></LI>
<li><a href="Puzzles/fog0000000077.html" webstripperlinkwas="Puzzles/fog0000000077.html">bumblebee</A></LI>
<li><a href="Puzzles/fog0000000078.html" webstripperlinkwas="Puzzles/fog0000000078.html">red marbles, blue marbles</A></LI>
<li><a href="Puzzles/fog0000000079.html" webstripperlinkwas="Puzzles/fog0000000079.html">100 doors in a row</A></LI>
<li><a href="Puzzles/fog0000000080.html" webstripperlinkwas="Puzzles/fog0000000080.html">reverse a string - word by word</A></LI>

</OL>
<br clear=all><p>
		<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techinterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techinterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techinterview/">discuss</A> | <a href="archive.html" webstripperlinkwas="archive.html">archive</a> | <a href="Comments/books.html" webstripperlinkwas="Comments/books.html">reading list</a>
		</p>
		</td>
		<td width="20">&nbsp;</td>
			<td valign="top">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

			</td>
	</tr>
	
	</table>

            <p>&nbsp;</p>
            </td>
 

          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="index.html" webstripperlinkwas="index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="archive.html" webstripperlinkwas="archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>

<p align="center">
<form method="get" name="fTranslate" action="http://translate.google.com/translate_c">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td valign="center"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.google.com/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.google.com/'}else{href='javascript:void(0)'}" webstripperwas="http://www.google.com/"><img height=32 alt="[Powered by Google]" src="Pictures/google.gif" webstripperlinkwas="Pictures/google.gif" width=75 border=0></a></td>
	<td valign="center" style="FONT-SIZE: 10px; COLOR: rgb(128,128,128); FONT-FAMILY: verdana,sans-serif"><input type="hidden" name="sl" value="en">&nbsp;Translate to&nbsp;</td>
	<td valign="center"><select name="hl" style="FONT-SIZE: 10px; COLOR: rgb(128,128,128); FONT-FAMILY: verdana,sans-serif" onchange="fTranslate.submit();">      <option value="en" selected> -- choose --
		<option value="fr"> French
		<option value="de"> German
		<option value="it"> Italian
		<option value="es"> Spanish</option> 
	</select>
	<script language="javascript" type="text/javascript">
		document.write('<input type=hidden name=u value=');
		document.write(document.URL);
		document.write('>');
	</script></td>
	<td valign="center"><!-- <input type=submit value="go" style="FONT-SIZE: 10px; COLOR: rgb(128,128,128); FONT-FAMILY: verdana,sans-serif"> --></td>
</tr>
</table>
</form></P>
     </body>
  </html>
