<html><head><title>answers to technical interview questions</TITLE>
<meta content="Pryor, Michael, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles" name=keywords>
<meta content="Answers to technical interview questions" name=description>
<meta content=TRUE name=MSSmartTagsPreventParsing>
<style type=text/css>
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px; } body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</STYLE>

<script language=JavaScript>
  <!-- Begin hiding from older browsers

  //End hiding--></SCRIPT>
</HEAD>
<body text=#000000 vlink=#800080 alink=#ff0000 link=#0000ff bgcolor=#ffffff leftmargin=5 topmargin=5 marginwidth="5" marginheight="5">
<table align=center cellspacing=0 cellpadding=0 border=0>
<tbody>
<tr>
<td colspan=5> 
<p><b><a href="../index.html" webstripperlinkwas="../index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M'}else{href='javascript:void(0)'}" webstripperwas="http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M">accepting donations for dogs</A></I> </P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="../index.html" webstripperlinkwas="../index.html">home</A><br><a href="../faq.html" webstripperlinkwas="../faq.html">faq</A><br><a href="../feedback.html" webstripperlinkwas="../feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="../archive.html" webstripperlinkwas="../archive.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A>
<p><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M'}else{href='javascript:void(0)'}" webstripperwas="http://s1.amazon.com/exec/varzea/pay/T97QVLB4ZT18M">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>&nbsp;</TD>
<td valign=top width=600>
<h2>Puzzles</H2>
<p>
<ol>

<li><a href="../Puzzles/fog0000000080.html" webstripperlinkwas="../Puzzles/fog0000000080.html">reverse a string - word by word</A> - <i>posted Wednesday, February 07, 2001</i> 
<li><a href="../Puzzles/fog0000000079.html" webstripperlinkwas="../Puzzles/fog0000000079.html">100 doors in a row</A> - <i>posted Friday, February 09, 2001</i> 
<li><a href="../Puzzles/fog0000000078.html" webstripperlinkwas="../Puzzles/fog0000000078.html">red marbles, blue marbles</A> - <i>posted Sunday, February 11, 2001</i> 
<li><a href="../Puzzles/fog0000000077.html" webstripperlinkwas="../Puzzles/fog0000000077.html">bumblebee</A> - <i>posted Monday, February 12, 2001</i> 
<li><a href="../Puzzles/fog0000000076.html" webstripperlinkwas="../Puzzles/fog0000000076.html">int atoi( char* pStr )</A> - <i>posted Tuesday, February 13, 2001</i> 
<li><a href="../Puzzles/fog0000000075.html" webstripperlinkwas="../Puzzles/fog0000000075.html">daughter's ages</A> - <i>posted Wednesday, February 14, 2001</i> 
<li><a href="../Puzzles/fog0000000074.html" webstripperlinkwas="../Puzzles/fog0000000074.html">palindromes</A> - <i>posted Thursday, February 15, 2001</i> 
<li><a href="../Puzzles/fog0000000073.html" webstripperlinkwas="../Puzzles/fog0000000073.html">sum it up</A> - <i>posted Friday, February 16, 2001</i> 
<li><a href="../Puzzles/fog0000000072.html" webstripperlinkwas="../Puzzles/fog0000000072.html">pirates</A> - <i>posted Saturday, February 17, 2001</i> 
<li><a href="../Puzzles/fog0000000071.html" webstripperlinkwas="../Puzzles/fog0000000071.html">fogcreek programmers</A> - <i>posted Sunday, February 18, 2001</i> 
<li><a href="../Puzzles/fog0000000070.html" webstripperlinkwas="../Puzzles/fog0000000070.html">bad king</A> - <i>posted Monday, February 19, 2001</i> 
<li><a href="../Puzzles/fog0000000069.html" webstripperlinkwas="../Puzzles/fog0000000069.html">jelly beans</A> - <i>posted Tuesday, February 20, 2001</i> 
<li><a href="../Puzzles/fog0000000068.html" webstripperlinkwas="../Puzzles/fog0000000068.html">bridge</A> - <i>posted Wednesday, February 21, 2001</i> 
<li><a href="../Puzzles/fog0000000064.html" webstripperlinkwas="../Puzzles/fog0000000064.html">card trick without the trick</A> - <i>posted Thursday, February 22, 2001</i> 
<li><a href="../Puzzles/fog0000000054.html" webstripperlinkwas="../Puzzles/fog0000000054.html">pirates revisited</A> - <i>posted Monday, February 26, 2001</i> 
<li><a href="../Puzzles/fog0000000052.html" webstripperlinkwas="../Puzzles/fog0000000052.html">fuse on fire</A> - <i>posted Tuesday, February 27, 2001</i> 
<li><a href="../Puzzles/fog0000000053.html" webstripperlinkwas="../Puzzles/fog0000000053.html">dave's on fire</A> - <i>posted Tuesday, February 27, 2001</i> 
<li><a href="../Puzzles/fog0000000051.html" webstripperlinkwas="../Puzzles/fog0000000051.html">chessboard</A> - <i>posted Thursday, March 01, 2001</i> 
<li><a href="../Puzzles/fog0000000050.html" webstripperlinkwas="../Puzzles/fog0000000050.html">easy river crossing</A> - <i>posted Monday, March 05, 2001</i> 
<li><a href="../Puzzles/fog0000000049.html" webstripperlinkwas="../Puzzles/fog0000000049.html">shapes</A> - <i>posted Tuesday, March 06, 2001</i> 
<li><a href="../Puzzles/fog0000000048.html" webstripperlinkwas="../Puzzles/fog0000000048.html">webloggers</A> - <i>posted Thursday, March 08, 2001</i> 
<li><a href="../Puzzles/fog0000000047.html" webstripperlinkwas="../Puzzles/fog0000000047.html">hard river crossing</A> - <i>posted Friday, March 09, 2001</i> 
<li><a href="../Puzzles/fog0000000046.html" webstripperlinkwas="../Puzzles/fog0000000046.html">classic weighing</A> - <i>posted Monday, March 12, 2001</i> 
<li><a href="../Puzzles/fog0000000045.html" webstripperlinkwas="../Puzzles/fog0000000045.html">monty hall problem</A> - <i>posted Tuesday, March 13, 2001</i> 
<li><a href="../Puzzles/fog0000000041.html" webstripperlinkwas="../Puzzles/fog0000000041.html">gold chain</A> - <i>posted Thursday, March 15, 2001</i> 
<li><a href="../Puzzles/fog0000000040.html" webstripperlinkwas="../Puzzles/fog0000000040.html">surgeons</A> - <i>posted Monday, March 19, 2001</i> 
<li><a href="../Puzzles/fog0000000039.html" webstripperlinkwas="../Puzzles/fog0000000039.html">clock</A> - <i>posted Tuesday, March 20, 2001</i> 
<li><a href="../Puzzles/fog0000000038.html" webstripperlinkwas="../Puzzles/fog0000000038.html">mountain man</A> - <i>posted Thursday, March 22, 2001</i> 
<li><a href="../Puzzles/fog0000000037.html" webstripperlinkwas="../Puzzles/fog0000000037.html">treasure island</A> - <i>posted Monday, March 26, 2001</i> 
<li><a href="../Puzzles/fog0000000036.html" webstripperlinkwas="../Puzzles/fog0000000036.html">screwy pirates</A> - <i>posted Friday, March 30, 2001</i> 
<li><a href="../Puzzles/fog0000000034.html" webstripperlinkwas="../Puzzles/fog0000000034.html">ants on a triangle</A> - <i>posted Tuesday, April 03, 2001</i> 
<li><a href="../Puzzles/fog0000000033.html" webstripperlinkwas="../Puzzles/fog0000000033.html">one mile south</A> - <i>posted Monday, April 09, 2001</i> 
<li><a href="../Puzzles/fog0000000009.html" webstripperlinkwas="../Puzzles/fog0000000009.html">cube</A> - <i>posted Wednesday, April 18, 2001</i> 
<li><a href="../Puzzles/fog0000000006.html" webstripperlinkwas="../Puzzles/fog0000000006.html">more hat puzzles</A> - <i>posted Monday, April 30, 2001</i> 
<li><a href="../Puzzles/fog0000000005.html" webstripperlinkwas="../Puzzles/fog0000000005.html">coin on a table</A> - <i>posted Friday, May 04, 2001</i> 
<li><a href="../Puzzles/fog0000000003.html" webstripperlinkwas="../Puzzles/fog0000000003.html">noodles</A> - <i>posted Monday, May 07, 2001</i> 
<li><a href="../Puzzles/fog0000000002.html" webstripperlinkwas="../Puzzles/fog0000000002.html">heaven</A> - <i>posted Tuesday, May 08, 2001</i> 
<li><a href="../Puzzles/fog0000000081.html" webstripperlinkwas="../Puzzles/fog0000000081.html">flipping coins</A> - <i>posted Thursday, May 10, 2001</i> 
<li><a href="../Puzzles/fog0000000018.html" webstripperlinkwas="../Puzzles/fog0000000018.html">pennies</A> - <i>posted Monday, May 14, 2001</i> 
<li><a href="../Puzzles/fog0000000019.html" webstripperlinkwas="../Puzzles/fog0000000019.html">linked list</A> - <i>posted Friday, May 18, 2001</i> 
<li><a href="../Puzzles/fog0000000021.html" webstripperlinkwas="../Puzzles/fog0000000021.html">last ball</A> - <i>posted Wednesday, May 23, 2001</i> 
<li><a href="../Puzzles/fog0000000023.html" webstripperlinkwas="../Puzzles/fog0000000023.html">coin rolls</A> - <i>posted Wednesday, May 30, 2001</i> 
<li><a href="../Puzzles/fog0000000024.html" webstripperlinkwas="../Puzzles/fog0000000024.html">calendar cubes</A> - <i>posted Tuesday, June 05, 2001</i> 
<li><a href="../Puzzles/fog0000000026.html" webstripperlinkwas="../Puzzles/fog0000000026.html">boys and girls</A> - <i>posted Tuesday, June 12, 2001</i> 
<li><a href="../Puzzles/fog0000000028.html" webstripperlinkwas="../Puzzles/fog0000000028.html">painfully easy</A> - <i>posted Friday, June 15, 2001</i> 
<li><a href="../Puzzles/fog0000000031.html" webstripperlinkwas="../Puzzles/fog0000000031.html">chinese emperor</A> - <i>posted Sunday, June 17, 2001</i> 
<li><a href="../Puzzles/fog0000000030.html" webstripperlinkwas="../Puzzles/fog0000000030.html">nuggets</A> - <i>posted Monday, June 18, 2001</i> 
<li><a href="../Puzzles/fog0000000142.html" webstripperlinkwas="../Puzzles/fog0000000142.html">orbs</A> - <i>posted Tuesday, June 19, 2001</i> 
<li><a href="../Puzzles/fog0000000144.html" webstripperlinkwas="../Puzzles/fog0000000144.html">salary</A> - <i>posted Monday, June 25, 2001</i> 
<li><a href="../Puzzles/fog0000000147.html" webstripperlinkwas="../Puzzles/fog0000000147.html">world series</A> - <i>posted Tuesday, July 17, 2001</i> 
<li><a href="../Puzzles/fog0000000149.html" webstripperlinkwas="../Puzzles/fog0000000149.html">100 factorial</A> - <i>posted Friday, July 20, 2001</i> 
<li><a href="../Puzzles/fog0000000151.html" webstripperlinkwas="../Puzzles/fog0000000151.html">oil mogul</A> - <i>posted Tuesday, July 24, 2001</i> 
<li><a href="../Puzzles/fog0000000154.html" webstripperlinkwas="../Puzzles/fog0000000154.html">vienna</A> - <i>posted Monday, July 30, 2001</i> 
<li><a href="../Puzzles/fog0000000082.html" webstripperlinkwas="../Puzzles/fog0000000082.html">duel</A> - <i>posted Friday, August 03, 2001</i> 
<li><a href="../Puzzles/fog0000000084.html" webstripperlinkwas="../Puzzles/fog0000000084.html">hen</A> - <i>posted Tuesday, August 21, 2001</i> 
<li><a href="../Puzzles/fog0000000085.html" webstripperlinkwas="../Puzzles/fog0000000085.html">mensa</A> - <i>posted Wednesday, August 22, 2001</i> 
<li><a href="../Puzzles/fog0000000087.html" webstripperlinkwas="../Puzzles/fog0000000087.html">box o' numbers</A> - <i>posted Monday, August 27, 2001</i> 
<li><a href="../Puzzles/fog0000000090.html" webstripperlinkwas="../Puzzles/fog0000000090.html">even harder coin problem</A> - <i>posted Monday, September 10, 2001</i> 
<li><a href="../Puzzles/fog0000000159.html" webstripperlinkwas="../Puzzles/fog0000000159.html">line mirage</A> - <i>posted Wednesday, November 14, 2001</i> 
<li><a href="../Puzzles/fog0000000160.html" webstripperlinkwas="../Puzzles/fog0000000160.html">moving circles</A> - <i>posted Friday, November 16, 2001</i> 
<li><a href="../Puzzles/fog0000000161.html" webstripperlinkwas="../Puzzles/fog0000000161.html">black dots</A> - <i>posted Monday, November 19, 2001</i> 
<li><a href="../Puzzles/fog0000000169.html" webstripperlinkwas="../Puzzles/fog0000000169.html">technical riddles</A> - <i>posted Thursday, January 24, 2002</i> 
<li><a href="../Puzzles/fog0000000170.html" webstripperlinkwas="../Puzzles/fog0000000170.html">x implies y</A> - <i>posted Wednesday, February 06, 2002</i> 
<li><a href="../Puzzles/fog0000000176.html" webstripperlinkwas="../Puzzles/fog0000000176.html">XOR using NAND gates</A> - <i>posted Friday, March 01, 2002</i> 
<li><a href="../Puzzles/smartcookie.html" webstripperlinkwas="../Puzzles/smartcookie.html">smart cookie</A> - <i>posted Wednesday, March 06, 2002</i> 
<li><a href="../Puzzles/wannaplay.html" webstripperlinkwas="../Puzzles/wannaplay.html">wanna play?</A> - <i>posted Wednesday, April 10, 2002</i> 
<li><a href="../Puzzles/crazyguyontheairplane.html" webstripperlinkwas="../Puzzles/crazyguyontheairplane.html">crazy guy on the airplane</A> - <i>posted Friday, April 19, 2002</i> 
<li><a href="../Puzzles/chameleons.html" webstripperlinkwas="../Puzzles/chameleons.html">chameleons</A> - <i>posted Thursday, April 25, 2002</i> 
<li><a href="../Puzzles/railroadbridge.html" webstripperlinkwas="../Puzzles/railroadbridge.html">railroad bridge</A> - <i>posted Thursday, May 09, 2002</i> 
<li><a href="../Puzzles/carsontheroad.html" webstripperlinkwas="../Puzzles/carsontheroad.html">cars on the road</A> - <i>posted Wednesday, May 22, 2002</i> 
<li><a href="../Puzzles/twoswitches.html" webstripperlinkwas="../Puzzles/twoswitches.html">switches puzzle</A> - <i>posted Friday, March 28, 2003</i> </LI>

</OL></TD></TR>
<tr>
<td align=middle colspan=5>
<hr noshade size=1>
<br><a href="../index.html" webstripperlinkwas="../index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</A> | archive 
         </TD></TR></TBODY></TABLE></BODY></HTML>