<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Fog Creek CityDesk 2.0.20" />
<meta name="citydesk" content="3D98C6AC/148" />
<title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="../index.html" webstripperlinkwas="../index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="../index.html" webstripperlinkwas="../index.html">home</A><br><a href="../faq.html" webstripperlinkwas="../faq.html">faq</A><br><a href="../Comments/books.html" webstripperlinkwas="../Comments/books.html">reading</a><br><a href="../feedback.html" webstripperlinkwas="../feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="../archive/index.html" webstripperlinkwas="../archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="../Pictures/fujismall.png" webstripperlinkwas="../Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="../Pictures/MadeWithCityDesk.gif" webstripperlinkwas="../Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

         <td valign="top" width="600">
            <h2></h2>
            <table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
            <p>
			<b>Solved by 
            Thomas W. Millett<br></b><br>
<b>solution: world series</b></P><p>
this probably isn't the cleanest solution, but... 
<p>a dynamic-programming type solution is: 
<p>(1) Create a 5x5 matrix P. 
<p>So, P[i,j] holds your pile of money when the yanks have won i games and the mets have won j games. 
<p>initialize P[4,j] := 20 for j from 0 to 3 initialize P[i,4] := 0 for i from 0 to 3 
<p>fill P in bottom-right to top left by averaging bottom and right adjacent cells: 
<p>P[i,j] := (P[i+1,j]+P[i,j+1]) / 2 
<p>(2) Make another 5x5 matrix, B, which represets your bet at any-time. 
<p>So, B[i,j] represents your bet when the yanks have won i games and the Mets j games. 
<p>fill this top-left to bottom right by: 
<p>B[i,j] = P[i+1,j] - P[i,j] 
<p>(3) Look in matrix B for your bet at any time. 
<p>The final matricies are: 
<p>
<table cellspacing=0 cellpadding=2 width=404 border=0>
<tbody>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p>Pile-Matrix</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>4.00</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>10.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>6.88</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1.25</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0.00</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>13.13</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>10.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>6.25</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.50</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0.00</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>16.25</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>13.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>10.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>5.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0.00</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>18.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>17.50</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>15.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>10.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0.00</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>4</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>20.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>20.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>20.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>20.00</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p>Bet-Matrix</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>4</FONT></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>0</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.13</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.13</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.50</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1.25</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.13</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.50</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.50</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3.75</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>5.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>5.00</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>3</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>1.25</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>2.50</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>5.00</FONT></P></TD>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>10.00</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR>
<tr>
<td valign=top width="17%" height=17><font face=Arial size=2>
<p align=right>4</FONT></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD>
<td valign=top width="17%" height=17>
<p></P></TD></TR></TBODY></TABLE></P><br clear=all>
            <p></B></P>
			</td>
		<td width="20">&nbsp;</td>
			<td valign="top">
			<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</td>
		</tr>
	</table><p>

            <p></p>
            </td>


          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="../index.html" webstripperlinkwas="../index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="../archive.html" webstripperlinkwas="../archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>


</body></HTML>

