<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Fog Creek CityDesk 2.0.20" />
<meta name="citydesk" content="3D98C6AC/128" />
<title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="../index.html" webstripperlinkwas="../index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="../index.html" webstripperlinkwas="../index.html">home</A><br><a href="../faq.html" webstripperlinkwas="../faq.html">faq</A><br><a href="../Comments/books.html" webstripperlinkwas="../Comments/books.html">reading</a><br><a href="../feedback.html" webstripperlinkwas="../feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="../archive/index.html" webstripperlinkwas="../archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="../Pictures/fujismall.png" webstripperlinkwas="../Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="../Pictures/MadeWithCityDesk.gif" webstripperlinkwas="../Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

         <td valign="top" width="600">
            <h2></h2>
            <table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
            <p>
			<b>Solved by 
            Erick C. Jones<br></b><br>
<b>solution: cube</b></P><p>
Let X be the number of "different" cubes (using the same definition as in the problem). Let Y be the number of ways you can "align" a given cube in space such that one face is pointed north, one is east, one is south, one is west, one is up, and one is down. (We're on the equator.) Then the total number of possibilities is X * Y. Each of these possibilities "looks" different, because if you could take a cube painted one way, and align it a certain way to make it look the same as a differently painted cube aligned a certain way, then those would not really be different cubes. Also note that if you start with an aligned cube and paint it however you want, you will always arrive at one of those X * Y possibilities. 
<p>How many ways can you paint a cube that is already "aligned" (as defined above)? You have six options for the north side, five options for the east side, etc. So the total number is 6! (that's six factorial, or 6 * 5 * 4 * 3 * 2 * 1). Note that each way you do it makes the cube "look" different (in the same way the word is used above). So 6! = X * Y. 
<p>How many ways can you align a given cube? Choose one face, and point it north; you have six options here. Now choose one to point east. There are only four sides that can point east, because the side opposite the one you chose to point north is already pointing south. There are no further options for alignment, so the total number of ways you can align the cube is 6 * 4. 
<p>Remember, Y is defined as the number of ways you can align the cube, so Y = 6 * 4. This gives us 6! = X * 6 * 4, so X = 5 * 3 * 2 * 1 = 30.</P><br clear=all>
            <p></B></P>
			</td>
		<td width="20">&nbsp;</td>
			<td valign="top">
			<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</td>
		</tr>
	</table><p>

            <p></p>
            </td>


          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="../index.html" webstripperlinkwas="../index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="../archive.html" webstripperlinkwas="../archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>


</body></HTML>

