<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Fog Creek CityDesk 2.0.20" />
<meta name="citydesk" content="3D98C6AC/114" />
<title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="../index.html" webstripperlinkwas="../index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="../index.html" webstripperlinkwas="../index.html">home</A><br><a href="../faq.html" webstripperlinkwas="../faq.html">faq</A><br><a href="../Comments/books.html" webstripperlinkwas="../Comments/books.html">reading</a><br><a href="../feedback.html" webstripperlinkwas="../feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="../archive/index.html" webstripperlinkwas="../archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="../Pictures/fujismall.png" webstripperlinkwas="../Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="../Pictures/MadeWithCityDesk.gif" webstripperlinkwas="../Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

         <td valign="top" width="600">
            <h2></h2>
            <table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
            <p>
			<b>Solved by 
            michael<br></b><br>
<b>solution: webloggers</b></P><p>
<p>five webloggers - <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.netcrucible.com/blog/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.netcrucible.com/blog/'}else{href='javascript:void(0)'}" webstripperwas="http://www.netcrucible.com/blog/">joshua Allen</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.megnut.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.megnut.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.megnut.com">meg Hourihan</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://kottke.org?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://kottke.org'}else{href='javascript:void(0)'}" webstripperwas="http://kottke.org">jason Kottke</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://scobleizer.manilasites.com/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://scobleizer.manilasites.com/'}else{href='javascript:void(0)'}" webstripperwas="http://scobleizer.manilasites.com/">robert Scoble</A>, and <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://joel.editthispage.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://joel.editthispage.com'}else{href='javascript:void(0)'}" webstripperwas="http://joel.editthispage.com">joel Spolsky</A> - were competing for karma points on the major search engines: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.google.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.google.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.google.com">google</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.yahoo.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.yahoo.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.yahoo.com">yahoo</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.altavista.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.altavista.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.altavista.com">altavista</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.lycos.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.lycos.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.lycos.com" < a>lycos</A>, and <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.msn.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.msn.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.msn.com">msn</A>. karma was distributed on a five point scale. the most popular weblog received 5 points, and the least popular received 1 point. for each search engine, no two webloggers received the same number of points. overall scores were determined by adding up the individual scores from each search engine. 
<p>Allen got the highest number of karma points - 24. Kottke was consistent in his scores: he got the same karma points from 4 different search engines. Spolsky got 5 points from lycos, and 3 from msn. 
<p>no two webloggers got the same total score, and the final rankings were as follows: <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.netcrucible.com/blog/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.netcrucible.com/blog/'}else{href='javascript:void(0)'}" webstripperwas="http://www.netcrucible.com/blog/">Allen</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.megnut.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.megnut.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.megnut.com">Hourihan</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.kottke.org?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.kottke.org'}else{href='javascript:void(0)'}" webstripperwas="http://www.kottke.org">Kottke</A>, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://scobleizer.manilasites.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://scobleizer.manilasites.com'}else{href='javascript:void(0)'}" webstripperwas="http://scobleizer.manilasites.com">Scoble</A>, and <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://joel.editthispage.com/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://joel.editthispage.com/'}else{href='javascript:void(0)'}" webstripperwas="http://joel.editthispage.com/">Spolsky</A>. how many karma points did <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.megnut.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.megnut.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.megnut.com">Hourihan</A> get from <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.lycos.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.lycos.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.lycos.com">lycos</A>? 
<p>solution: let's start with what we know 
<p><pre class=grid>     G   Y   A   L   M    Total
   |============================
 A |                        24
 H |
 K |
 Sc|
 Sp|             5   3
</PRE>
<p>the only possible values for Allen achieving 24 is { 5 5 5 5 4 } and since Spolsky got a 5 from lycos, we know that is where Allen's 4 comes from. 
<p>we also know that the total number of points given out was 75.<br><code>(5 * (5 + 4 + 3 + 2 + 1))</CODE> 
<p>spolsky had to have at least 11 points. if Spolsky had more than 11 points, say 12, then is it possible to achieve a solution? Scoble would have had to have at least 13 (since there were no ties), and Kottke 14, and Houlihan 15. that would yield an overall total of 78. too much! so Spolsky definitely had 11 points. 
<p><pre class=grid>     G   Y   A   L   M    Total
   |============================
 A | 5   5   5   4   5      24
 H |
 K |
 Sc|
 Sp| 1   1   1   5   3      11
</PRE>
<p>using the same logic as before, we also know that Scoble could not have gotten more than 12 points. if he had 13, and Kottke 14, and Houlihan 15, the total would be 77. still too much. so Scoble had 12, and continuing on Kottke had to have 13 and Houlihan 15, otherwise the totals would be over 75. 
<p>now we know Kottke had 14 points. if he got four 4's for consistency, it wouldn't work (already over 16). if he got four 2's, it also wouldn't work (8 points plus the maximum 5 is still only 13). so he had to have received four 3's. and since he couldn't have gotten a 3 from msn, that is where he received a 1. 
<p><pre class=grid>     G   Y   A   L   M    Total
   |============================
 A | 5   5   5   4   5      24
 H |                        15
 K | 3   3   3   3   1      13
 Sc|                        12
 Sp| 1   1   1   5   3      11
</PRE>
<p>let's look at scoble. we can see from the chart that all 5's and 3's have already been given out (and there is only one 1 left). so Scoble's scores can only contain 4's, 2's, or a single 1. given that information the only possible combination of 5 scores that would yield 12 is { 2 2 2 2 4 }. since Allen already has a 4 from lycos, Scoble must have a 2 there. 
<p><pre class=grid>     G   Y   A   L   M    Total
   |============================
 A | 5   5   5   4   5      24
 H |                        15
 K | 3   3   3   3   1      13
 Sc|             2          12
 Sp| 1   1   1   5   3      11
</PRE>
<p>hence Houlihan must have a 1 from lycos! 
<p><pre class=grid>     G   Y   A   L   M    Total
   |============================
 A | 5   5   5   4   5      24
 H |             <b>1</B>          15
 K | 3   3   3   3   1      13
 Sc|             2          12
 Sp| 1   1   1   5   3      11
</PRE><br clear=all>
            <p></B></P>
			</td>
		<td width="20">&nbsp;</td>
			<td valign="top">
			<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</td>
		</tr>
	</table><p>

            <p></p>
            </td>


          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="../index.html" webstripperlinkwas="../index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="../archive.html" webstripperlinkwas="../archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>


</body></HTML>

