<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="keywords" content="Pryor, Michael, Michael Pryor, Michael H. Pryor, Fog Creek Software, interview questions, microsoft style interview, technical interview, programming questions, brain teasers, puzzles">
  <meta name="description" content="Answers to technical interview questions">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Fog Creek CityDesk 2.0.20" />
<meta name="citydesk" content="3D98C6AC/116" />
<title>answers to technical interview questions</title>  
<meta http-equiv="Expires" content="Mon, 01 Jan 1990 01:00:00 GMT">
  <style type="text/css">
<!-- body, td, p, blockquote {font-family: geneva, verdana; font-size: 11px; color: #555555; line-height: 20px;} body { background-color: #ffffff; margin: 0px; } a {text-decoration: none;} a:hover{color:#ff9900; text-decoration: underline;} .grid { line-height: 15px; } -->
</style>
  </head>
  <body bgcolor="#ffffff" alink="#ff0000" vlink="#800080" link="#0000ff" text="#000000">

<table cellspacing=0 cellpadding=0 align=center border=0>
<tbody>
<tr>
<td colspan=5 align="middle">
<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD></TR>
<tr>
<td colspan=5>
<p><b><a href="../index.html" webstripperlinkwas="../index.html"><b>techInterview</B></A></B><br><i>Answers to technical interview questions - <a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">accepting donations for dogs</A></I></P></TD></TR>
<tr height=25>
<td colspan=5>&nbsp;</TD></TR>
<tr>
<td valign=top align=right><a href="../index.html" webstripperlinkwas="../index.html">home</A><br><a href="../faq.html" webstripperlinkwas="../faq.html">faq</A><br><a href="../Comments/books.html" webstripperlinkwas="../Comments/books.html">reading</a><br><a href="../feedback.html" webstripperlinkwas="../feedback.html">feedback</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com/techInterview/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com/techInterview/'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com/techInterview/">discuss</A><br><a href="../archive/index.html" webstripperlinkwas="../archive/index.html">archive</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">fogcreek</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug&nbsp;tracking</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.geocities.com/Heartland/Plains/5418/home.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.geocities.com/Heartland/Plains/5418/home.html'}else{href='javascript:void(0)'}" webstripperwas="http://www.geocities.com/Heartland/Plains/5418/home.html">pets in ny</A><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.petfinder.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.petfinder.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.petfinder.com">petfinder</A> 
<p><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20'}else{href='javascript:void(0)'}" webstripperwas="http://www.amazon.com/exec/obidos/tg/detail/-/0316919160/techinterview-20"><img src="../Pictures/fujismall.png" webstripperlinkwas="../Pictures/fujismall.png" border=0><br>*new* techInterview bible</a><br><br><a href="../Comments/fog0000000171.html" webstripperlinkwas="../Comments/fog0000000171.html">thank&nbsp;your&nbsp;brain<br>save&nbsp;a&nbsp;dog's&nbsp;life</A><br><br><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/CityDesk/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/CityDesk/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/CityDesk/"><img src="../Pictures/MadeWithCityDesk.gif" webstripperlinkwas="../Pictures/MadeWithCityDesk.gif" border=0></A><br><br></P></TD>
<td width=10>&nbsp;</TD>
<td width=1 bgcolor=gray><br></TD>
<td width=10>

         <td valign="top" width="600">
            <h2></h2>
            <table cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
            <p>
			<b>Solved by 
            j.p.<br></b><br>
<b>solution: classic weighing</b></P><p>
<p>this is a classic problem which i have heard many times before. this is the "harder" of the two problems, since in this one, you do not know if the invalid item weighs more or less than the others. 
<p>solving it is only half the battle. writing up a solution that anyone including your grandma could understand, is very hard. 
<p>problem: the evil king from before sends his own assassin to take care of the evil queen who tried to poison him. of course, her trusty guards catch the assassin before any harm is done. the queen notices that the assassin is quite handsome and doesn't really want to punish him by death. she decides to test his wisdom. 
<p>the queen gives the assassin 12 pills which are all completely identical in shape, smell, texture, size, except 1 pill has a different weight. the queen gives the man a balance and tells him that all the pills are deadly poison except for the pill of a different weight. the assassin can make three weighings and then must swallow the pill of his choice. if he lives, he will be sent back to the bad king's kingdom. if he dies, well, thats what you get for being an assassin. 
<p>only one pill is not poison and it is the pill which has a different weight. the assassin does not know if it weighs more or less than the other pills. how can he save his skin? 
<p>solution: easy. 
<p>choose any eight of the pills and put four of them on each side of the balance. 
<p>there are two possibilities: 
<p>(1) one side of the balance comes out lighter. In this case, you know that the abnormal (safe) pill is one of the pills already on the balance. label the pills on the lighter side A B C and D, and the pills on the heavier side E F G and H. label the pills not on the balance NORM (you know they’re normal pills). 
<p>(2) the balance is even. in this case, you know that the abnormal (safe) pill is one of the pills not on the balance. label the pills already on the balance NORM, and label the four pills not on the balance I J K and L. 
<p>let’s proceed with possibility (1). 
<p>consider why the side ABCD came out higher than the side EFGH. this could be because: 
<p>A is the abnormal pill, and it’s lighter than the other pills. 
<p>B is the abnormal pill, and it’s lighter than the other pills. 
<p>C is the abnormal pill, and it’s lighter than the other pills. 
<p>D is the abnormal pill, and it’s lighter than the other pills. 
<p>E is the abnormal pill, and it’s heavier than the other pills. 
<p>F is the abnormal pill, and it’s heavier than the other pills. 
<p>G is the abnormal pill, and it’s heavier than the other pills. 
<p>H is the abnormal pill, and it’s heavier than the other pills. 
<p>now let’s make another weighing, with two of the ABCD pills on either side, and one of the EFGH pills on either side. for example, let’s weigh ABE versus CDF. how would this weighing come out given each of those 8 possibilities we just listed? 
<p>if A is the light pill, the ABE/CDF weighing will come out with ABE high. 
<p>if B is the light pill, the ABE/CDF weighing will come out with ABE high. 
<p>if C is the light pill, the ABE/CDF weighing will come out with ABE low. 
<p>if D is the light pill, the ABE/CDF weighing will come out with ABE low. 
<p>if E is the heavy pill, the ABE/CDF weighing will come out with ABE low. 
<p>if F is the heavy pill, the ABE/CDF weighing will come out with ABE high. 
<p>if G is the heavy pill, the ABE/CDF weighing will come out even. 
<p>if H is the heavy pill, the ABE/CDF weighing will come out even. 
<p>OK, so we observe how the ABE versus CDF weighing actually comes out. 
<p>(a) if it comes out even, then we know that the abnormal pill is either G or H. for our third weighing, we can weigh G against one of the pills we already know to be normal (one of the pills we labelled NORM). if it comes out even, then G is normal and H must be the abnormal pill. if it comes out uneven, then G is the abnormal pill. 
<p>(b) as we can see from our chart above, if the ABE/CDF weighing comes out with ABE high, then the situation is either: A is the light pill, B is the light pill, or F is the heavy pill. 
<p>(c) as we can see from our chart above, if the ABE/CDF weighing comes out with ABE low, then the situation is either: C is the light pill, D is the light pill, or E is heavy pill. 
<p>so in either situation (b) or (c), we have two possible light pills and one possible heavy pill. what we do in that case is we put one of the possible light pills and the possible heavy pill on one side of the scale, and two NORM pills on the other side of the scale. this is our third weighing. if it comes out even, then we know that the other possible light pill is the abnormal pill. if it comes out with the two NORM pills high, then we know that one of the pills on the other side is abnormally heavy, so we know that the possible heavy pill is the culprit. if it comes out with the two NORM pills low, then we know that one of the pills on the other side is abnormally light, so we know that the possible light pill on the scale is the culprit. 
<p>that takes care of case (1), where the first weighing came out uneven. 
<p>what about case (2), where the first weighing comes out even? 
<p>then we know the abnormal pill is one of I J K or L, and we have two weighings to find the abnormal pill in. 
<p>for our second weighing, we put I and J on one side of the scale, and two NORM pills on the other. 
<p>(a) if this comes out uneven, we know the abnormal pill is I or J; we weigh I against one NORM pill to see if I is abnormal and if it isn’t, we can conclude that J is the abnormal pill. 
<p>(b) if the IJ versus 2 NORM weighing comes out even, we know the abnormal pill is K or L; we weight K against one NORM pill to see if K is abnormal and if it isn’t, we can conclude that L is the abnormal pill. 
<p>finished. </P><br clear=all>
            <p></B></P>
			</td>
		<td width="20">&nbsp;</td>
			<td valign="top">
			<script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "B4D0DC";
google_color_bg = "ECF8FF";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</td>
		</tr>
	</table><p>

            <p></p>
            </td>


          </tr>
        <tr>
          <td colspan="5" align="middle">
            <hr size="1" noshade><br><div align="center"><a href="../index.html" webstripperlinkwas="../index.html">home</A> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com">software development</a> | <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ">bug tracking software</a> | <a href="../archive.html" webstripperlinkwas="../archive.html">archive</A> </div>      
       <br>     <span style="display:none">
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://discuss.fogcreek.com?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://discuss.fogcreek.com'}else{href='javascript:void(0)'}" webstripperwas="http://discuss.fogcreek.com">general software discussion</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://nyca.net?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://nyca.net'}else{href='javascript:void(0)'}" webstripperwas="http://nyca.net">dogs new york city</a>]
[<a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.fogcreek.com/FogBUGZ/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.fogcreek.com/FogBUGZ/'}else{href='javascript:void(0)'}" webstripperwas="http://www.fogcreek.com/FogBUGZ/">Software Quality</a>]
</span></td>
          </tr>
        <tr>
          <td colspan="5" align="middle">
           <script type="text/javascript"><!--
google_ad_client = "pub-1798023138596629";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "FDEFD2";
google_color_bg = "FDEFD2";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" webstripperattrwas="src" webstripperlinkwas="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
            </td>
          </tr>        </table>


</body></HTML>

