
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/1_2.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:49:27 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - Write C code to implement the strstr() (search for a substring) function.  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,C,substring,substr,strstr,brute force,Karp Rabin,Morris Pratt, <BR>
Knuth Morris Pratt, Boyer Moore, algorithm">
<META NAME="description" CONTENT="Write C code to implement the strstr() (search for a substring) function. ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="1_1.html"  webstripperwas="1_1.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Write your own ....</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="1_3.html"  webstripperwas="1_3.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(22 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

Write C code to implement the strstr() (search for a substring) function. <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,C,substring,substr,strstr,brute force,Karp Rabin,Morris Pratt, <BR>
Knuth Morris Pratt, Boyer Moore, algorithm--><!--META:END--><BR>
<BR>
<font class=announcelink>This is also one of the most frequently asked interview questions</font>. Its asked almost 99% of the times. Here are a few C programs to implement your own strstr() function.<BR>
<BR>
There are a number of ways to find a string inside another string. Its important to <font class=announcelink>be aware</font> of these algorithms <font class=announcelink>than to memorize them</font>. Some of the fastest algorithms are quite tough to understand!.<BR>
<BR>
<BR>
<font class=announcelink>Method1</font><BR>
<BR>
The first method is the classic <font class=announcelink>Brute force</font> method. The Brute Force algorithm checks, at all positions in the text between 0 and (n-m), if an occurrence of the pattern starts at that position or not. Then, after each successfull or unsuccessful attempt, it shifts the pattern exactly one position to the right. The time complexity of this searching phase is O(mn). The expected number of text character comparisons is 2n. <BR>
<BR>
Here 'n' is the size of the string in which the substring of size 'm' is being searched for.<BR>
<BR>
Here is some code (which works!)<BR>
<BR>
<CODE><BR>
<BR>
#include&lt;stdio.h><BR>
<BR>
void&nbsp;BruteForce(char&nbsp;*x&nbsp;/*&nbsp;pattern&nbsp;*/,&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;m&nbsp;&nbsp;&nbsp;/*&nbsp;length&nbsp;of&nbsp;the&nbsp;pattern&nbsp;*/,&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;*y&nbsp;/*&nbsp;actual&nbsp;string&nbsp;being&nbsp;searched&nbsp;*/,&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;n&nbsp;&nbsp;&nbsp;/*&nbsp;length&nbsp;of&nbsp;this&nbsp;string&nbsp;*/)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j;<BR>
&nbsp;&nbsp;&nbsp;printf("\nstring&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%s]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nlength&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%d]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\npattern&nbsp;&nbsp;&nbsp;:&nbsp;[%s]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nlength&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%d]\n\n",&nbsp;y,n,x,m);<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;/*&nbsp;Searching&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;for&nbsp;(j&nbsp;=&nbsp;0;&nbsp;j&nbsp;&lt;=&nbsp;(n&nbsp;-&nbsp;m);&nbsp;++j)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;m&nbsp;&&&nbsp;x[i]&nbsp;==&nbsp;y[i&nbsp;+&nbsp;j];&nbsp;++i);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>=&nbsp;m)&nbsp;{printf("\nMatch&nbsp;found&nbsp;at\n\n->[%d]\n->[%s]\n",j,y+j);}<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;*string&nbsp;&nbsp;=&nbsp;"hereroheroero";<BR>
&nbsp;&nbsp;char&nbsp;*pattern&nbsp;=&nbsp;"hero";<BR>
<BR>
&nbsp;&nbsp;BF(pattern,strlen(pattern),string,strlen(string));<BR>
&nbsp;&nbsp;printf("\n\n");<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
<BR>
</CODE><BR>
<BR>
<BR>
This is how the comparison happens visually<BR>
<BR>
<CODE><BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;!<BR>
&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||&nbsp;---->&nbsp;Match!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
</CODE><BR>
<BR>
<BR>
<BR>
<BR>
<font class=announcelink>Method2</font><BR>
<BR>
The second method is called the <font class=announcelink>Rabin-Karp</font> method. <BR>
<BR>
Instead of checking at <font class=announcelink>each position</font> of the text if the pattern occurs or not, it is better to check first if the contents of the current string "window" <font class=announcelink>looks like</font> the pattern or not. In order to check the resemblance between these two patterns, a <font class=announcelink>hashing function</font> is used. Hashing a string involves computing a numerical value from the value of its characters using a hash function. <BR>
<BR>
The <font class=announcelink>Rabin-Karp</font> method uses the rule that <font class=announcelink>if two strings are equal, their hash values must also be equal</font>. Note that the converse of this statement is not always true, but a good hash function tries to reduce the number of such hash collisions. Rabin-Karp computes hash value of the pattern, and then goes through the string computing hash values of all of its substrings and checking if the pattern's hash value is equal to the substring hash value, and advancing by 1 character every time. If the two hash values are the same, then the algorithm verifies if the two string really are equal, rather than this being a fluke of the hashing scheme. It uses regular string comparison for this final check. Rabin-Karp is an algorithm of choice for multiple pattern search. If we want to find any of a large number, say k, fixed length patterns in a text, a variant Rabin-Karp that uses a hash table to check whether the hash of a given string belongs to a set of hash values of patterns we are looking for. Other algorithms can search for a single pattern in time order O(n), hence they will search for k patterns in time order O(n*k). The variant Rabin-Karp will still work in time order O(n) in the best and average case because a hash table allows to check whether or not substring hash equals any of the pattern hashes in time order of O(1).<BR>
<BR>
Here is some code (not working though!)<BR>
<BR>
<CODE><BR>
#include&lt;stdio.h><BR>
<BR>
hashing_function()<BR>
{<BR>
&nbsp;&nbsp;//&nbsp;A&nbsp;hashing&nbsp;function&nbsp;to&nbsp;compute&nbsp;the&nbsp;hash&nbsp;values&nbsp;of&nbsp;the&nbsp;strings.<BR>
&nbsp;&nbsp;....<BR>
}<BR>
<BR>
void&nbsp;KarpRabinR(char&nbsp;*x,&nbsp;int&nbsp;m,&nbsp;char&nbsp;*y,&nbsp;int&nbsp;n)&nbsp;<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;hx,&nbsp;hy,&nbsp;i,&nbsp;j;<BR>
<BR>
&nbsp;&nbsp;&nbsp;printf("\nstring&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%s]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nlength&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%d]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\npattern&nbsp;&nbsp;&nbsp;:&nbsp;[%s]"<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"\nlength&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[%d]\n\n",&nbsp;y,n,x,m);<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;/*&nbsp;Preprocessing&nbsp;&nbsp;phase&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;Do&nbsp;preprocessing&nbsp;here..<BR>
<BR>
&nbsp;&nbsp;&nbsp;/*&nbsp;Searching&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;while&nbsp;(j&nbsp;&lt;=&nbsp;n-m)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hx&nbsp;==&nbsp;hy&nbsp;&&&nbsp;memcmp(x,&nbsp;y&nbsp;+&nbsp;j,&nbsp;m)&nbsp;==&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Hashes&nbsp;match&nbsp;and&nbsp;so&nbsp;do&nbsp;the&nbsp;actual&nbsp;strings!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nMatch&nbsp;found&nbsp;at&nbsp;:&nbsp;[%d]\n",j);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hy&nbsp;=&nbsp;hashing_function(y[j],&nbsp;y[j&nbsp;+&nbsp;m],&nbsp;hy);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++j;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
<BR>
&nbsp;&nbsp;char&nbsp;*string="hereroheroero";<BR>
&nbsp;&nbsp;char&nbsp;*pattern="hero";<BR>
<BR>
&nbsp;&nbsp;KarpRabin(pattern,strlen(pattern),string,strlen(string));<BR>
<BR>
&nbsp;&nbsp;printf("\n\n");<BR>
&nbsp;&nbsp;return(0);<BR>
<BR>
}<BR>
</CODE><BR>
<BR>
<BR>
This is how the comparison happens visually<BR>
<BR>
<CODE><BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;!<BR>
&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||&nbsp;---->&nbsp;Hash&nbsp;values&nbsp;match,&nbsp;so&nbsp;do&nbsp;the&nbsp;strings!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
</CODE><BR>
<BR>
<BR>
<font class=announcelink>Method3</font><BR>
<BR>
The <font class=announcelink>Knuth-Morris-Pratt</font> or the <font class=announcelink>Morris-Pratt</font> algorithms are extensions of the basic Brute Force algorithm. They use precomputed data to skip forward <font class=announcelink>not by 1 character</font>, but by as many as possible for the search to succeed. <BR>
<BR>
Here is some code<BR>
<BR>
<CODE><BR>
void&nbsp;preComputeData(char&nbsp;*x,&nbsp;int&nbsp;m,&nbsp;int&nbsp;Next[])&nbsp;<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j;<BR>
&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;Next[0]&nbsp;=&nbsp;-1;<BR>
<BR>
&nbsp;&nbsp;&nbsp;while&nbsp;(i&nbsp;<&nbsp;m)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(j&nbsp;>&nbsp;-1&nbsp;&&&nbsp;x[i]&nbsp;!=&nbsp;x[j])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;Next[j];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next[++i]&nbsp;=&nbsp;++j;<BR>
<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
void&nbsp;MorrisPrat(char&nbsp;*x,&nbsp;int&nbsp;m,&nbsp;char&nbsp;*y,&nbsp;int&nbsp;n)&nbsp;<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;Next[1000];<BR>
<BR>
&nbsp;&nbsp;&nbsp;/*&nbsp;Preprocessing&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;preComputeData(x,&nbsp;m,&nbsp;Next);<BR>
<BR>
&nbsp;&nbsp;&nbsp;/*&nbsp;Searching&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;j&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;while&nbsp;(j&nbsp;<&nbsp;n)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(i&nbsp;>&nbsp;-1&nbsp;&&&nbsp;x[i]&nbsp;!=&nbsp;y[j])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;Next[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j++;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i&nbsp;>=&nbsp;m)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nMatch&nbsp;found&nbsp;at&nbsp;:&nbsp;[%d]\n",j&nbsp;-&nbsp;i);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;Next[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;*string="hereroheroero";<BR>
&nbsp;&nbsp;char&nbsp;*pattern="hero";<BR>
<BR>
&nbsp;&nbsp;MorrisPrat(pattern,strlen(pattern),string,strlen(string));<BR>
<BR>
&nbsp;&nbsp;printf("\n\n");<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
<BR>
This is how the comparison happens visually<BR>
<BR>
<CODE><BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||&nbsp;---->&nbsp;Match&nbsp;found!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
<BR>
hereroheroero<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hero<BR>
<BR>
</CODE><BR>
<BR>
<BR>
<font class=announcelink>Method4</font><BR>
<BR>
The <font class=announcelink>Boyer Moore</font> algorithm is the <font class=announcelink>fastest</font> string searching algorithm. Most <font class=announcelink>editors</font> use this algorithm.<BR>
<BR>
It compares the pattern with the actual string from <font class=announcelink>right to left</font>. Most other algorithms compare from <font class=announcelink>left to right</font>. If the character that is compared with the rightmost pattern symbol does not occur in the pattern at all, then the pattern can be shifted by <font class=announcelink>m</font> positions behind this text symbol. <BR>
<BR>
<BR>
The following example illustrates this situation.  <BR>
 <BR>
Example: <BR>
<BR>
<CODE><BR>
0&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;...&nbsp;<BR>
a&nbsp;b&nbsp;b&nbsp;a&nbsp;d&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;b&nbsp;a&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|<BR>
b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&lt;------&nbsp;|<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;&nbsp;<BR>
</CODE><BR>
 <BR>
The comparison of "d" with "c" at position 4 does not match. "d" does not occur in the pattern. Therefore, the pattern cannot match at any of the positions 0,1,2,3,4, since all corresponding windows contain a "d". The pattern can be shifted to position 5. <font class=announcelink>The best case for the Boyer-Moore algorithm happens if, at each search attempt the first compared character does not occur in the pattern. Then the algorithm requires only O(n/m) comparisons </font>.  <BR>
 <BR>
<font class=announcelink>Bad character heuristics</font><BR>
 <BR>
This method is called bad character heuristics. It can also be applied if the bad character (the character that causes a mismatch), occurs somewhere else in the pattern. Then the pattern can be shifted so that it is aligned to this text symbol. The next example illustrates this situation.  <BR>
 <BR>
<BR>
Example: <BR>
<BR>
<CODE><BR>
0&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;...&nbsp;<BR>
a&nbsp;b&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;b&nbsp;a&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<BR>
b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;----<BR>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
</CODE> <BR>
 <BR>
Comparison between "b" and "c" causes a mismatch. The character "b" occurs in the pattern at positions 0 and 2. The pattern can be shifted so that the rightmost "b" in the pattern is aligned to "b".  <BR>
 <BR>
 <BR>
<font class=announcelink>Good suffix heuristics</font><BR>
 <BR>
Sometimes the bad character heuristics fails. In the following situation the comparison between "a" and "b" causes a mismatch. An alignment of the rightmost occurence of the pattern symbol a with the text symbol a would produce a negative shift. Instead, a shift by 1 would be possible. However, in this case it is better to derive the maximum possible shift distance from the structure of the pattern. This method is called good suffix heuristics.  <BR>
 <BR>
Example: <BR>
<BR>
<CODE><BR>
0&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;...&nbsp;<BR>
a&nbsp;b&nbsp;a&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;b&nbsp;a&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|<BR>
c&nbsp;a&nbsp;b&nbsp;a&nbsp;b<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;----<BR>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
</CODE> <BR>
 <BR>
The suffix "ab" has matched. The pattern can be shifted until the next occurence of ab in the pattern is aligned to the text symbols ab, i.e. to position 2.  <BR>
 <BR>
<BR>
In the following situation the suffix "ab" has matched. There is no other occurence of "ab" in the pattern.Therefore, the pattern can be shifted behind "ab", i.e. to position 5.  <BR>
 <BR>
Example: <BR>
<BR>
<CODE><BR>
0&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;...&nbsp;<BR>
a&nbsp;b&nbsp;c&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;b&nbsp;a&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|<BR>
c&nbsp;b&nbsp;a&nbsp;a&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;b&nbsp;a&nbsp;a&nbsp;b&nbsp;&nbsp;<BR>
</CODE> <BR>
 <BR>
 <BR>
In the following situation the suffix "bab" has matched. There is no other occurence of "bab" in the pattern. But in this case the pattern cannot be shifted to position 5 as before, but only to position 3, since a prefix of the pattern "ab" matches the end of "bab". We refer to this situation as case 2 of the good suffix heuristics.  <BR>
 <BR>
Example: <BR>
<BR>
<CODE><BR>
0&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6&nbsp;7&nbsp;8&nbsp;9&nbsp;...&nbsp;<BR>
a&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;b&nbsp;a&nbsp;c&nbsp;b&nbsp;a&nbsp;&nbsp;<BR>
&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;|<BR>
a&nbsp;b&nbsp;b&nbsp;a&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;b&nbsp;b&nbsp;a&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;<BR>
</CODE> <BR>
 <BR>
 <BR>
The pattern is shifted by the longest of the two distances that are given by the bad character and the good suffix heuristics.  <BR>
<BR>
The Boyer-Moore algorithm uses two different heuristics for determining the maximum possible shift distance in case of a mismatch: the "bad character" and the "good suffix" heuristics. Both heuristics can lead to a shift distance of m. For the bad character heuristics this is the case, if the first comparison causes a mismatch and the corresponding text symbol does not occur in the pattern at all. For the good suffix heuristics this is the case, if only the first comparison was a match, but that symbol does not occur elsewhere in the pattern. <BR>
<BR>
<BR>
<font class=announcelink>A lot of these algorithms have been explained <a href="../../../../"  webstripperwas="http://people.iiita.ac.in/~ssagrwal_02/www-igm.univ-mlv.fr/_lecroq/string/node1.html" >here</a> with good visualizations</font>. Remember, again that its sufficient to know the basic <font class=announcelink>Brute force</font> algorithm and <font class=announcelink>be aware</font> of the other methods. No one expects you to know <font class=announcelink>every possible</font> algorithm on earth. 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="1_1.html"  webstripperwas="1_1.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [Write C code to implement the strstr() (search for a substring) function. ]&Body=Question : [Write C code to implement the strstr() (search for a substring) function. ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="1_3.html"  webstripperwas="1_3.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/1_2.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:49:27 GMT -->
</HTML>


