
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/23_0.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:52:34 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - Gotcha! programs  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,C,program">
<META NAME="description" CONTENT="Gotcha! programs ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="22_0.html"  webstripperwas="22_0.html" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page 22_0.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='22_0.html'}else{href='javascript:void(0)'}" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Miscellaneous</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="24_0.html"  webstripperwas="24_0.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(293 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

Gotcha! programs <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,C,program--><!--META:END--><BR>
<!--NEW--><BR>
Here are a few <font class=announcelink>Gotcha!</font> programs worth looking at....<BR>
<BR>
<UL><BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;const&nbsp;*&nbsp;p=5;<BR>
&nbsp;&nbsp;printf("%d",++(*p));<BR>
}<BR>
</CODE><BR>
Answer: "Cannot modify a constant value". p is a pointer to a "constant integer". But we tried to change the value of the "constant integer".<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;s[&nbsp;]="man";<BR>
&nbsp;&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;for(i=0;s[&nbsp;i&nbsp;];i++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("\n%c%c%c%c",s[&nbsp;i&nbsp;],*(s+i),*(i+s),i[s]);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
Answer: <BR>
mmmm<BR>
aaaa<BR>
nnnn<BR>
<BR>
Thanks because, s[i], *(i+s), *(s+i), i[s] are all different ways of expressing the same idea. Generally array name is the base address for that array. Here s is the base address. i is the index number/displacement from the base address. So, indirecting it with * is same as s[i]. i[s] may be surprising. But in the case of C it is same as s[i].<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()&nbsp;<BR>
{<BR>
&nbsp;&nbsp;static&nbsp;int&nbsp;var&nbsp;=&nbsp;5;<BR>
&nbsp;&nbsp;printf("%d&nbsp;",var--);<BR>
&nbsp;&nbsp;if(var)<BR>
&nbsp;&nbsp;&nbsp;main();<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
Answer: "5 4 3 2 1". When static storage class is given, it is initialized once. The change in the value of a static variable is retained even between the function calls. Main is also treated like any other ordinary function, which can be called recursively.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;extern&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;i=20;<BR>
&nbsp;&nbsp;printf("%d",i);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
Answer: "Linker Error : Undefined symbol '_i'". The extern storage class in the following declaration,<BR>
extern int i; specifies to the compiler that the memory for i is allocated in some other program and that address will be given to the current program at the time of linking. But linker finds that no other variable of name i is available in any other program with memory space allocated for it. Hence a linker error has occurred .<BR>
<BR>
<LI><BR>
<BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;string[]="Hello&nbsp;World";<BR>
&nbsp;&nbsp;display(string);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
<BR>
void&nbsp;display(char&nbsp;*string)<BR>
{<BR>
&nbsp;&nbsp;printf("%s",string);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler Error : Type mismatch in redeclaration of function display". In third line, when the function display is encountered, the compiler doesn't know anything about the function display. It assumes the arguments and return types to be integers, (which is the default type). When it sees the actual function display, the arguments and type contradicts with what it has assumed previously. Hence a compile time error occurs.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;struct&nbsp;xx<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;char&nbsp;name[]="hello";<BR>
&nbsp;&nbsp;};<BR>
&nbsp;&nbsp;struct&nbsp;xx&nbsp;*s;<BR>
&nbsp;&nbsp;printf("%s",s->name);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler Error". You should not initialize variables in structure declaration.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;printf("%p",main);<BR>
}<BR>
</CODE><BR>
Answer: Some address will be printed. Function names are just addresses (just like array names are addresses).main() is also a function. So the address of function main will be printed. %p in printf specifies that the argument is an address. They are printed as hexadecimal numbers.<BR>
<BR>
<LI><BR>
<CODE><BR>
enum&nbsp;colors&nbsp;{BLACK,BLUE,GREEN};<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;printf("%d..%d..%d",BLACK,BLUE,GREEN);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "0..1..2". The enum tag assigns numbers starting from 0, if not explicitly defined.<BR>
<BR>
<LI><BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
void&nbsp;fun();<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i=1;<BR>
&nbsp;&nbsp;while&nbsp;(i&lt;=5)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d",i);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(i>2)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto&nbsp;here;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i++;<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
void&nbsp;fun()<BR>
{<BR>
here:<BR>
&nbsp;&nbsp;printf("PP");<BR>
}<BR>
</CODE><BR>
Answer: "Compiler error: Undefined label 'here' in function main". Labels have functions scope, in other words The scope of the labels is limited to functions . The label 'here' is available in function fun() Hence it is not visible in function main.<BR>
<BR>
<LI><BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;static&nbsp;char&nbsp;names[5][20]={"pascal","ada","cobol","fortran","perl"};<BR>
&nbsp;&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;char&nbsp;*t;<BR>
<BR>
&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;names[3];<BR>
&nbsp;&nbsp;names[3]&nbsp;=&nbsp;names[4];<BR>
&nbsp;&nbsp;names[4]&nbsp;=&nbsp;t;<BR>
&nbsp;&nbsp;for&nbsp;(i=0;i&lt;=4;i++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("%s",names[i]);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler error: Lvalue required in function main". Array names are pointer constants. So it cannot be modified.<BR>
<BR>
<LI><BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i=1,j=2;<BR>
&nbsp;&nbsp;switch(i)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;printf("GOOD");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;j:&nbsp;printf("BAD");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler Error: Constant expression required in function main." The case statement can have only constant expressions (this implies that we cannot use variable names directly so an error). Note that enumerated types can be used in case statements.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;printf("%d",scanf("%d",&i));&nbsp;//&nbsp;value&nbsp;10&nbsp;is&nbsp;given&nbsp;as&nbsp;input&nbsp;here<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
Answer: "1". Scanf returns number of items successfully read.Here 10 is given as input which should have been scanned successfully. So number of items read is 1.<BR>
<BR>
<LI><BR>
<CODE><BR>
#define&nbsp;f(g,g2)&nbsp;g##g2<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;var12=100;<BR>
&nbsp;&nbsp;printf("%d",f(var,12));<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
Answer: "100".<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;extern&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;i=20;<BR>
&nbsp;&nbsp;printf("%d",sizeof(i));<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
Answer: "Linker error: undefined symbol '_i'.". The extern declaration specifies that the variable i is defined somewhere else. The compiler passes the external variable to be resolved by the linker. So compiler doesn't find an error. During linking the linker searches for the definition of i. Since it is not found the linker flags an error.<BR>
<BR>
<LI><BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;extern&nbsp;out;<BR>
&nbsp;&nbsp;printf("%d",&nbsp;out);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
int&nbsp;out=100;<BR>
</CODE><BR>
<BR>
Answer: "100". This is the correct way of writing the previous program.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;i,j;<BR>
for(i=0;i&lt;=10;i++)<BR>
{<BR>
&nbsp;&nbsp;j+=5;<BR>
&nbsp;&nbsp;assert(i&lt;5);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Runtime error: Abnormal program termination. assert failed (i&lt;5), &lt;file name>,&lt;line number>". The assert() statements are used during debugging to make sure that certain conditions are satisfied. If assertion fails, the program will terminate reporting the same. After debugging, use #undef NDEBUG and this will disable all the assertions from the source code. Assertion is a good debugging tool to make use of.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;main();<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Runtime error : Stack overflow.". The main function calls itself again and again. Each time the function is called its return address is stored in the call stack. Since there is no condition to terminate the function call, the call stack overflows at runtime. So it terminates the program and results in an error.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;*cptr,c;<BR>
&nbsp;&nbsp;void&nbsp;*vptr,v;<BR>
&nbsp;&nbsp;c=10;&nbsp;<BR>
&nbsp;&nbsp;v=0;<BR>
&nbsp;&nbsp;cptr=&c;&nbsp;<BR>
&nbsp;&nbsp;vptr=&v;<BR>
&nbsp;&nbsp;printf("%c%v",c,v);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler error (at line number 4): size of v is Unknown." You can create a variable of type void * but not of type void, since void is an empty type. In the second line you are creating variable vptr of type void * and v of type void hence an error.<BR>
<BR>
<LI><BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
int&nbsp;i=10;<BR>
int&nbsp;main()&nbsp;<BR>
{<BR>
&nbsp;&nbsp;extern&nbsp;int&nbsp;i;&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;i=20;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;volatile&nbsp;unsigned&nbsp;i=30;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d",i);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d",i);<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;printf("%d",i);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "30,20,10". The '{' introduces new block and thus new scope. In the innermost block i is declared as, const volatile unsigned which is a valid declaration. i is assumed of type int. So printf prints 30. In the next block, i has value 20 and so printf prints 20. In the outermost block, i is declared as extern, so no storage space is allocated for it. After compilation is over the linker resolves it to global variable i (since it is the only variable visible there). So it prints i's value as 10.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()&nbsp;<BR>
{<BR>
&nbsp;&nbsp;const&nbsp;int&nbsp;i=4;<BR>
&nbsp;&nbsp;float&nbsp;j;<BR>
&nbsp;&nbsp;j&nbsp;=&nbsp;++i;<BR>
&nbsp;&nbsp;printf("%d&nbsp;%f",&nbsp;i,++j);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler error". Here, i is a constant. you cannot change the value of constant<BR>
<BR>
<LI><BR>
<CODE><BR>
void&nbsp;aaa()&nbsp;<BR>
{<BR>
&nbsp;&nbsp;printf("hi");<BR>
}<BR>
<BR>
void&nbsp;bbb()<BR>
{<BR>
&nbsp;&nbsp;printf("hello");<BR>
}<BR>
<BR>
void&nbsp;ccc()<BR>
{<BR>
&nbsp;&nbsp;printf("bye");<BR>
}<BR>
<BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;(*ptr[3])();<BR>
&nbsp;&nbsp;ptr[0]=aaa;<BR>
&nbsp;&nbsp;ptr[1]=bbb;<BR>
&nbsp;&nbsp;ptr[2]=ccc;<BR>
&nbsp;&nbsp;ptr[2]();<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "bye". Here, ptr is array of pointers to functions of return type int.ptr[0] is assigned to address of the function aaa. Similarly ptr[1] and ptr[2] for bbb and ccc respectively. ptr[2]() is in effect of writing ccc(), since ptr[2] points to ccc.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;*&nbsp;j;<BR>
&nbsp;&nbsp;void&nbsp;fun(int&nbsp;**);<BR>
&nbsp;&nbsp;fun(&j);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
<BR>
void&nbsp;fun(int&nbsp;**k)&nbsp;<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;a&nbsp;=0;<BR>
&nbsp;&nbsp;/*&nbsp;add&nbsp;a&nbsp;stmt&nbsp;here*/<BR>
}<BR>
</CODE><BR>
<BR>
Answer : "*k = &a;". The argument of the function is a pointer to a pointer.In the following pgm add a stmt in the function fun such that the address of 'a' gets stored in 'j'. <BR>
<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;abc(int&nbsp;a,float&nbsp;b)&nbsp;<BR>
{<BR>
&nbsp;&nbsp;/*&nbsp;some&nbsp;code&nbsp;*/<BR>
}<BR>
<BR>
int&nbsp;abc(a,b)<BR>
int&nbsp;a;&nbsp;float&nbsp;b;&nbsp;<BR>
{<BR>
&nbsp;&nbsp;/*&nbsp;some&nbsp;code*/<BR>
}<BR>
</CODE><BR>
<BR>
Answer: The first one is called the "ANSI C notation" and the second one the "Kernighan & Ritche notation". <BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;static&nbsp;int&nbsp;i=5;<BR>
&nbsp;&nbsp;if(--i)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;main();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("%d&nbsp;",i);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "0 0 0 0". The variable "I" is declared as static, hence memory for I will be allocated for only once, as it encounters the statement. The function main() will be called recursively unless I becomes equal to 0, and since main() is recursively called, so the value of static I ie., 0 will be printed every time the control is returned.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;void&nbsp;*v;<BR>
&nbsp;&nbsp;int&nbsp;integer=2;<BR>
&nbsp;&nbsp;int&nbsp;*i=&integer;<BR>
&nbsp;&nbsp;v=i;<BR>
&nbsp;&nbsp;printf("%d",(int*)*v);<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler Error. We cannot apply indirection on type void*.". Void pointer is a generic pointer type. No pointer arithmetic can be done on it. Void pointers are normally used for, 1. Passing generic pointers to functions and returning such pointers. 2. As a intermediate pointer type. 3. Used when the exact pointer type will be known at a later point of time.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;float&nbsp;f=5,g=10;<BR>
&nbsp;&nbsp;enum{i=10,j=20,k=50};<BR>
&nbsp;&nbsp;printf("%d\n",++k);<BR>
&nbsp;&nbsp;printf("%f\n",f&lt;&lt;2);<BR>
&nbsp;&nbsp;printf("%lf\n",f%g);<BR>
&nbsp;&nbsp;printf("%lf\n",fmod(f,g));<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Line no 5: Error: Lvalue required, Line no 6: Cannot apply leftshift to float, Line no 7: Cannot apply mod to float". Enumeration constants cannot be modified, so you cannot apply ++.Bit-wise operators and % operators cannot be applied on float values.fmod() is to find the modulus values for floats as % operator is for ints.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;&nbsp;while&nbsp;(strcmp(?some?,?some\0?))<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf(?Strings&nbsp;are&nbsp;not&nbsp;equal\n?);<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "No output". Ending the string constant with \0 explicitly makes no difference. So ?some? and ?some\0? are equivalent. So, strcmp returns 0 (false) hence breaking out of the while loop.<BR>
<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;str1[]&nbsp;=&nbsp;{?s?,?o?,?m?,?e?};<BR>
&nbsp;&nbsp;char&nbsp;str2[]&nbsp;=&nbsp;{?s?,?o?,?m?,?e?,?\0?};<BR>
&nbsp;&nbsp;while&nbsp;(strcmp(str1,str2))<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf(?Strings&nbsp;are&nbsp;not&nbsp;equal\n?);<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: ?Strings are not equal?, ?Strings are not equal?, ?. If a string constant is initialized explicitly with characters, ?\0? is not appended automatically to the string. Since str1 doesn?t have null termination, it treats whatever the values that are in the following positions as part of the string until it randomly reaches a ?\0?. So str1 and str2 are not the same, hence the result.<BR>
<BR>
<LI><BR>
<CODE><BR>
int&nbsp;main()<BR>
{<BR>
&nbsp;&nbsp;float&nbsp;i=1.5;<BR>
&nbsp;&nbsp;switch(i)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;1:&nbsp;printf("1");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;2:&nbsp;printf("2");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;:&nbsp;printf("0");<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;return(0);<BR>
}<BR>
</CODE><BR>
<BR>
Answer: "Compiler Error: switch expression not integral". Switch statements can be applied only to integral types.<BR>
<BR>
<LI><BR>
<BR>
<BR>
</UL> 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="22_0.html"  webstripperwas="22_0.html" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page 22_0.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='22_0.html'}else{href='javascript:void(0)'}" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [Gotcha! programs ]&Body=Question : [Gotcha! programs ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="24_0.html"  webstripperwas="24_0.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/23_0.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:52:34 GMT -->
</HTML>


