
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/2_32.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:49:56 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - How do you compare floating point numbers?  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,compare,floating point numbers,float">
<META NAME="description" CONTENT="How do you compare floating point numbers? ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="2_31.html"  webstripperwas="2_31.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Programs</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="2_33.html"  webstripperwas="2_33.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(64 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

How do you compare floating point numbers? <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,compare,floating point numbers,float--><!--META:END--><BR>
<!--UPDATED--><BR>
This is <font class=announcelink>Wrong!</font>.<BR>
<BR>
<CODE><BR>
double&nbsp;a,&nbsp;b;<BR>
<BR>
if(a&nbsp;==&nbsp;b)<BR>
{<BR>
&nbsp;&nbsp;...<BR>
}<BR>
<BR>
</CODE><BR>
<BR>
The above code <font class=announcelink>might not work always</font>. Thats because of the way floating point numbers are stored.<BR>
<BR>
A good way of comparing two floating point numbers is to have a accuracy threshold which is relative to the magnitude of the two floating point numbers being compared. <BR>
<BR>
<CODE><BR>
#include&nbsp;&lt;math.h><BR>
if(fabs(a&nbsp;-&nbsp;b)&nbsp;&lt;=&nbsp;accurary_threshold&nbsp;*&nbsp;fabs(a))<BR>
</CODE><BR>
<BR>
There is a <font class=announcelink>lot of material on the net</font> to know how floating point numbers can be compared. Got for it if you really want to understand. <BR>
<BR>
<BR>
<BR>
Another way which <font class=announcelink>might work</font> is something like this. I have not tested it!<BR>
<BR>
<BR>
<CODE><BR>
int&nbsp;compareFloats(float&nbsp;f1,&nbsp;float&nbsp;f2)<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;*b1,&nbsp;*b2;&nbsp;<BR>
&nbsp;&nbsp;int&nbsp;i;&nbsp;<BR>
<BR>
&nbsp;&nbsp;b1&nbsp;=&nbsp;(char&nbsp;*)&f1;&nbsp;<BR>
&nbsp;&nbsp;b2&nbsp;=&nbsp;(char&nbsp;*)&f2;&nbsp;<BR>
<BR>
&nbsp;&nbsp;/*&nbsp;Assuming&nbsp;sizeof(float)&nbsp;is&nbsp;4&nbsp;bytes)&nbsp;*/&nbsp;<BR>
<BR>
&nbsp;&nbsp;for&nbsp;(i&nbsp;=&nbsp;0;&nbsp;i&lt;4;&nbsp;i++,&nbsp;b1++,&nbsp;b2++)&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(*b1&nbsp;!=&nbsp;*b2)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return(NOT_EQUAL);&nbsp;/*&nbsp;You&nbsp;must&nbsp;have&nbsp;defined&nbsp;this&nbsp;before&nbsp;*/&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;return(EQUAL);<BR>
}<BR>
</CODE> 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="2_31.html"  webstripperwas="2_31.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [How do you compare floating point numbers? ]&Body=Question : [How do you compare floating point numbers? ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="2_33.html"  webstripperwas="2_33.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  webstripperattrwas="src"  webstripperlinkwas="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/2_32.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:49:56 GMT -->
</HTML>


