
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/3_15.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:25 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - Write C code for iterative preorder, inorder and postorder tree traversals  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,C,iterative,traversals,preorder,postorder,inorder">
<META NAME="description" CONTENT="Write C code for iterative preorder, inorder and postorder tree traversals ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_14.html"  webstripperwas="3_14.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Trees</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_16.html"  webstripperwas="3_16.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(104 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

Write C code for iterative preorder, inorder and postorder tree traversals <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,C,iterative,traversals,preorder,postorder,inorder--><!--META:END--><BR>
<!--NEW--><BR>
Here is a complete C program which prints a BST using both <font class=announcelink>recursion</font> and <font class=announcelink>iteration</font>. The best way to understand these algorithms is to get a <font class=announcelink>pen and a paper</font> and trace out the traversals (with the stack or the queue) alongside. Dont even <font class=announcelink>try</font> to memorize these algorithms!<BR>
<BR>
<CODE><BR>
#include&nbsp;&lt;stdio.h><BR>
<BR>
typedef&nbsp;struct&nbsp;node<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;value;<BR>
&nbsp;&nbsp;struct&nbsp;node&nbsp;*right;<BR>
&nbsp;&nbsp;struct&nbsp;node&nbsp;*left;<BR>
}mynode;<BR>
<BR>
mynode&nbsp;*root;<BR>
<BR>
add_node(int&nbsp;value);<BR>
void&nbsp;postorder(mynode&nbsp;*root);<BR>
void&nbsp;inorder(mynode&nbsp;*root);<BR>
void&nbsp;preorder(mynode&nbsp;*root);<BR>
<BR>
void&nbsp;iterativePreorder(mynode&nbsp;*root);<BR>
void&nbsp;iterativeInorder&nbsp;(mynode&nbsp;*root);<BR>
void&nbsp;iterativePostorder(mynode&nbsp;*root);<BR>
<BR>
<BR>
int&nbsp;main(int&nbsp;argc,&nbsp;char*&nbsp;argv[])<BR>
{&nbsp;<BR>
&nbsp;&nbsp;root&nbsp;=&nbsp;NULL;<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;add_node(5);<BR>
&nbsp;&nbsp;add_node(1);<BR>
&nbsp;&nbsp;add_node(-20);<BR>
&nbsp;&nbsp;add_node(100);<BR>
&nbsp;&nbsp;add_node(23);<BR>
&nbsp;&nbsp;add_node(67);<BR>
&nbsp;&nbsp;add_node(13);<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;printf("\nPreorder&nbsp;(R)&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;preorder(root);<BR>
&nbsp;&nbsp;printf("\nPreorder&nbsp;(I)&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;iterativePreorder(root);<BR>
<BR>
&nbsp;&nbsp;printf("\n\nPostorder&nbsp;(R)&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;postorder(root);<BR>
&nbsp;&nbsp;printf("\nPostorder&nbsp;(R)&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;iterativePostorder(root);<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;printf("\n\nInorder&nbsp;(R)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;inorder(root);<BR>
&nbsp;&nbsp;printf("\nInorder&nbsp;(I)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;");<BR>
&nbsp;&nbsp;iterativeInorder(root);<BR>
<BR>
}<BR>
<BR>
//&nbsp;Function&nbsp;to&nbsp;add&nbsp;a&nbsp;new&nbsp;node&nbsp;to&nbsp;the&nbsp;BST<BR>
add_node(int&nbsp;value)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;mynode&nbsp;*prev,&nbsp;*cur,&nbsp;*temp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;(mynode&nbsp;*)&nbsp;malloc(sizeof(mynode));<BR>
&nbsp;&nbsp;&nbsp;temp->value&nbsp;=&nbsp;value;<BR>
&nbsp;&nbsp;&nbsp;temp->right&nbsp;=&nbsp;NULL;<BR>
&nbsp;&nbsp;&nbsp;temp->left&nbsp;&nbsp;=&nbsp;NULL;<BR>
<BR>
&nbsp;&nbsp;&nbsp;if(root==NULL)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nCreating&nbsp;the&nbsp;root..\n");<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;temp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;prev=NULL;<BR>
&nbsp;&nbsp;&nbsp;cur=root;<BR>
<BR>
&nbsp;&nbsp;&nbsp;while(cur!=NULL)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev=cur;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cur=(value&lt;cur->value)?cur->left:cur->right;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;if(value&nbsp;<&nbsp;prev->value)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev->left=temp;<BR>
&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev->right=temp;<BR>
}<BR>
<BR>
<BR>
//&nbsp;Recursive&nbsp;Preorder<BR>
void&nbsp;preorder(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;if(root)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;preorder(root->left);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;preorder(root->right);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
//&nbsp;Iterative&nbsp;Preorder<BR>
void&nbsp;iterativePreorder(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;mynode&nbsp;*save[100];<BR>
&nbsp;&nbsp;int&nbsp;top&nbsp;=&nbsp;0;<BR>
<BR>
&nbsp;&nbsp;if&nbsp;(root&nbsp;==&nbsp;NULL)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return;<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;save[top++]&nbsp;=&nbsp;root;<BR>
&nbsp;&nbsp;while&nbsp;(top&nbsp;!=&nbsp;0)&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;save[--top];<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(root->right&nbsp;!=&nbsp;NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++]&nbsp;=&nbsp;root->right;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(root->left&nbsp;!=&nbsp;NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++]&nbsp;=&nbsp;root->left;<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
//&nbsp;Recursive&nbsp;Postorder<BR>
void&nbsp;postorder(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;if(root)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;postorder(root->left);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;postorder(root->right);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
//&nbsp;Iterative&nbsp;Postorder<BR>
void&nbsp;iterativePostorder(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;struct&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;mynode&nbsp;*node;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;vleft&nbsp;:1;&nbsp;&nbsp;&nbsp;//&nbsp;Visited&nbsp;left?<BR>
&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;vright&nbsp;:1;&nbsp;&nbsp;//&nbsp;Visited&nbsp;right?<BR>
&nbsp;&nbsp;}save[100];<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;int&nbsp;top&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;save[top++].node&nbsp;=&nbsp;root;<BR>
<BR>
&nbsp;&nbsp;while&nbsp;(&nbsp;top&nbsp;!=&nbsp;0&nbsp;)&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Move&nbsp;to&nbsp;the&nbsp;left&nbsp;subtree&nbsp;if&nbsp;present&nbsp;and&nbsp;not&nbsp;visited&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(root->left&nbsp;!=&nbsp;NULL&nbsp;&&&nbsp;!save[top].vleft)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top].vleft&nbsp;=&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++].node&nbsp;=&nbsp;root;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;root->left;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Move&nbsp;to&nbsp;the&nbsp;right&nbsp;subtree&nbsp;if&nbsp;present&nbsp;and&nbsp;not&nbsp;visited&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(root->right&nbsp;!=&nbsp;NULL&nbsp;&&&nbsp;!save[top].vright&nbsp;)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top].vright&nbsp;=&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++].node&nbsp;=&nbsp;root;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;root->right;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Clean&nbsp;up&nbsp;the&nbsp;stack&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top].vleft&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top].vright&nbsp;=&nbsp;0;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Move&nbsp;up&nbsp;*/<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;save[--top].node;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
//&nbsp;Recursive&nbsp;Inorder<BR>
void&nbsp;inorder(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;if(root)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inorder(root->left);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;inorder(root->right);<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
//&nbsp;Iterative&nbsp;Inorder..<BR>
void&nbsp;iterativeInorder&nbsp;(mynode&nbsp;*root)<BR>
{<BR>
&nbsp;&nbsp;mynode&nbsp;*save[100];<BR>
&nbsp;&nbsp;int&nbsp;top&nbsp;=&nbsp;0;<BR>
<BR>
&nbsp;&nbsp;while(root&nbsp;!=&nbsp;NULL)&nbsp;<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(root&nbsp;!=&nbsp;NULL)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(root->right&nbsp;!=&nbsp;NULL)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++]&nbsp;=&nbsp;root->right;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save[top++]&nbsp;=&nbsp;root;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;root->left;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;save[--top];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(top&nbsp;!=&nbsp;0&nbsp;&&&nbsp;root->right&nbsp;==&nbsp;NULL)&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;save[--top];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("[%d]&nbsp;",&nbsp;root->value);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;(top&nbsp;!=&nbsp;0)&nbsp;?&nbsp;save[--top]&nbsp;:&nbsp;(mynode&nbsp;*)&nbsp;NULL;<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
<BR>
And here is the output...<BR>
<BR>
<CODE><BR>
Creating&nbsp;the&nbsp;root..<BR>
<BR>
Preorder&nbsp;(R)&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[5]&nbsp;[1]&nbsp;[-20]&nbsp;[100]&nbsp;[23]&nbsp;[13]&nbsp;[67]<BR>
Preorder&nbsp;(I)&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[5]&nbsp;[1]&nbsp;[-20]&nbsp;[100]&nbsp;[23]&nbsp;[13]&nbsp;[67]<BR>
<BR>
Postorder&nbsp;(R)&nbsp;&nbsp;&nbsp;:&nbsp;[-20]&nbsp;[1]&nbsp;[13]&nbsp;[67]&nbsp;[23]&nbsp;[100]&nbsp;[5]<BR>
Postorder&nbsp;(R)&nbsp;&nbsp;&nbsp;:&nbsp;[-20]&nbsp;[1]&nbsp;[13]&nbsp;[67]&nbsp;[23]&nbsp;[100]&nbsp;[5]<BR>
<BR>
Inorder&nbsp;(R)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[-20]&nbsp;[1]&nbsp;[5]&nbsp;[13]&nbsp;[23]&nbsp;[67]&nbsp;[100]<BR>
Inorder&nbsp;(I)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[-20]&nbsp;[1]&nbsp;[5]&nbsp;[13]&nbsp;[23]&nbsp;[67]&nbsp;[100]<BR>
</CODE> 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_14.html"  webstripperwas="3_14.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [Write C code for iterative preorder, inorder and postorder tree traversals ]&Body=Question : [Write C code for iterative preorder, inorder and postorder tree traversals ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_16.html"  webstripperwas="3_16.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/3_15.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:25 GMT -->
</HTML>


