
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/3_17.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:26 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - Construct a tree given its inorder and preorder traversal strings. Similarly construct a tree given its inorder and post order traversal strings.  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,C,tree,construct,inorder,preorder,postorder,traversal">
<META NAME="description" CONTENT="Construct a tree given its inorder and preorder traversal strings. Similarly construct a tree given its inorder and post order traversal strings. ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_16.html"  webstripperwas="3_16.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Trees</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_18.html"  webstripperwas="3_18.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(106 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

Construct a tree given its inorder and preorder traversal strings. Similarly construct a tree given its inorder and post order traversal strings. <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,C,tree,construct,inorder,preorder,postorder,traversal--><!--META:END--><BR>
<!--UPDATED--><BR>
<font class=announcelink>For Inorder And Preorder traversals</font><BR>
<BR>
<CODE><BR>
inorder&nbsp;&nbsp;=&nbsp;g&nbsp;d&nbsp;h&nbsp;b&nbsp;e&nbsp;i&nbsp;a&nbsp;f&nbsp;j&nbsp;c<BR>
preorder&nbsp;=&nbsp;a&nbsp;b&nbsp;d&nbsp;g&nbsp;h&nbsp;e&nbsp;i&nbsp;c&nbsp;f&nbsp;j<BR>
</CODE><BR>
<BR>
Scan the preorder <font class=announcelink>left to right</font> using the inorder sequence to separate left and right subtrees. For example, "a" is the root of the tree; "gdhbei" are in the left subtree; "fjc" are in the right subtree. "b" is the next root; "gdh" are in the left subtree; "ei" are in the right subtree. "d" is the next root; "g" is in the left subtree; "h" is in the right subtree.<BR>
<BR>
<BR>
<BR>
<BR>
<font class=announcelink>For Inorder and Postorder traversals</font><BR>
<BR>
Scan postorder from <font class=announcelink>right to left</font> using inorder to separate left and right subtrees.<BR>
<BR>
<CODE><BR>
inorder&nbsp;&nbsp;&nbsp;=&nbsp;g&nbsp;d&nbsp;h&nbsp;b&nbsp;e&nbsp;i&nbsp;a&nbsp;f&nbsp;j&nbsp;c<BR>
postorder&nbsp;=&nbsp;g&nbsp;h&nbsp;d&nbsp;i&nbsp;e&nbsp;b&nbsp;j&nbsp;f&nbsp;c&nbsp;a<BR>
</CODE><BR>
<BR>
Tree root is "a"; "gdhbei" are in left subtree; "fjc" are in right subtree.<BR>
<BR>
<BR>
<BR>
<font class=announcelink>For Inorder and Levelorder traversals</font><BR>
<BR>
Scan level order from <font class=announcelink>left to right</font> using inorder to separate left and right subtrees.<BR>
<BR>
<BR>
<CODE><BR>
inorder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;g&nbsp;d&nbsp;h&nbsp;b&nbsp;e&nbsp;i&nbsp;a&nbsp;f&nbsp;j&nbsp;c<BR>
level&nbsp;order&nbsp;=&nbsp;a&nbsp;b&nbsp;c&nbsp;d&nbsp;e&nbsp;f&nbsp;g&nbsp;h&nbsp;i&nbsp;j<BR>
</CODE><BR>
<BR>
Tree root is "a"; "gdhbei" are in left subtree; "fjc" are in right subtree.<BR>
<BR>
<BR>
<font class=announcelink>Here is some working code which creates a tree out of the Inorder and Postorder</font><BR>
traversals. Note that here the tree has been <font class=announcelink>represented as an array</font>. This really simplifies the whole implementation.<BR>
<BR>
Converting a tree to an array is very easy<BR>
<BR>
Suppose we have a tree like this<BR>
<BR>
<CODE><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A<BR>
&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C<BR>
&nbsp;D&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;G<BR>
</CODE><BR>
<BR>
The array representation would be<BR>
<BR>
<CODE><BR>
a[1]&nbsp;a[2]&nbsp;a[3]&nbsp;a[4]&nbsp;a[5]&nbsp;a[6]&nbsp;a[7]<BR>
&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;G<BR>
</CODE><BR>
<BR>
That is, for every node at position <font class=announcelink>j</font> in the array, its left child will be stored at position <font class=announcelink>(2*j)</font> and right child at <font class=announcelink>(2*j + 1)</font>. The root starts at position <font class=announcelink>1</font>.<BR>
<BR>
<BR>
<BR>
<CODE><BR>
//&nbsp;CONSTRUCTING&nbsp;A&nbsp;TREE&nbsp;GIVEN&nbsp;THE&nbsp;INORDER&nbsp;AND&nbsp;PREORDER&nbsp;SEQUENCE<BR>
<BR>
#include&lt;stdio.h><BR>
#include&lt;string.h><BR>
#include&lt;ctype.h><BR>
<BR>
/*-------------------------------------------------------------<BR>
*&nbsp;Algorithm<BR>
*<BR>
*&nbsp;Inorder&nbsp;And&nbsp;Preorder<BR>
*&nbsp;inorder&nbsp;=&nbsp;g&nbsp;d&nbsp;h&nbsp;b&nbsp;e&nbsp;i&nbsp;a&nbsp;f&nbsp;j&nbsp;c<BR>
*&nbsp;preorder&nbsp;=&nbsp;a&nbsp;b&nbsp;d&nbsp;g&nbsp;h&nbsp;e&nbsp;i&nbsp;c&nbsp;f&nbsp;j<BR>
*&nbsp;Scan&nbsp;the&nbsp;preorder&nbsp;left&nbsp;to&nbsp;right&nbsp;using&nbsp;the&nbsp;inorder&nbsp;to&nbsp;separate&nbsp;left<BR>
*&nbsp;and&nbsp;right&nbsp;subtrees.&nbsp;a&nbsp;is&nbsp;the&nbsp;root&nbsp;of&nbsp;the&nbsp;tree;&nbsp;gdhbei&nbsp;are&nbsp;in&nbsp;the<BR>
*&nbsp;left&nbsp;subtree;&nbsp;fjc&nbsp;are&nbsp;in&nbsp;the&nbsp;right&nbsp;subtree.<BR>
*------------------------------------------------------------*/<BR>
<BR>
static&nbsp;char&nbsp;io[]="gdhbeiafjc";<BR>
static&nbsp;char&nbsp;po[]="abdgheicfj";<BR>
static&nbsp;char&nbsp;t[100][100]={'\0'};&nbsp;&nbsp;//This&nbsp;is&nbsp;where&nbsp;the&nbsp;final&nbsp;tree&nbsp;will&nbsp;be&nbsp;stored<BR>
static&nbsp;int&nbsp;hpos=0;<BR>
<BR>
void&nbsp;copy_str(char&nbsp;dest[],&nbsp;char&nbsp;src[],&nbsp;int&nbsp;pos,&nbsp;int&nbsp;start,&nbsp;int&nbsp;end);<BR>
void&nbsp;print_t();<BR>
<BR>
int&nbsp;main(int&nbsp;argc,&nbsp;char*&nbsp;argv[])<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i,j,k;<BR>
&nbsp;&nbsp;char&nbsp;*pos;<BR>
&nbsp;&nbsp;int&nbsp;posn;<BR>
<BR>
&nbsp;&nbsp;//&nbsp;Start&nbsp;the&nbsp;tree&nbsp;with&nbsp;the&nbsp;root&nbsp;and&nbsp;its<BR>
&nbsp;&nbsp;//&nbsp;left&nbsp;and&nbsp;right&nbsp;elements&nbsp;to&nbsp;start&nbsp;off<BR>
<BR>
&nbsp;&nbsp;for(i=0;i&lt;strlen(io);i++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(io[i]==po[0])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[1],io,1,i,i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We&nbsp;have&nbsp;the&nbsp;root&nbsp;here<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[2],io,2,0,i-1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Its&nbsp;left&nbsp;subtree<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[3],io,3,i+1,strlen(io));&nbsp;&nbsp;//&nbsp;Its&nbsp;right&nbsp;subtree<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print_t();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
&nbsp;<BR>
&nbsp;&nbsp;//&nbsp;Now&nbsp;construct&nbsp;the&nbsp;remaining&nbsp;tree<BR>
&nbsp;&nbsp;for(i=1;i&lt;strlen(po);i++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(j=1;j&lt;=hpos;j++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((pos=strchr((const&nbsp;char&nbsp;*)t[j],po[i]))!=(char&nbsp;*)0&nbsp;&&&nbsp;strlen(t[j])!=1)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(k=0;k&lt;strlen(t[j]);k++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(t[j][k]==po[i]){posn=k;break;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("\nSplitting&nbsp;[%s]&nbsp;for&nbsp;po[%d]=[%c]&nbsp;at&nbsp;%d..\n",&nbsp;t[j],i,po[i],posn);<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[2*j],t[j],2*j,0,posn-1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[2*j+1],t[j],2*j+1,posn+1,strlen(t[j]));<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy_str(t[j],t[j],j,posn,posn);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print_t();<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
}<BR>
<BR>
//&nbsp;This&nbsp;function&nbsp;is&nbsp;used&nbsp;to&nbsp;split&nbsp;a&nbsp;string&nbsp;into&nbsp;three&nbsp;seperate&nbsp;strings<BR>
//&nbsp;This&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;a&nbsp;root,&nbsp;its&nbsp;left&nbsp;subtree&nbsp;and&nbsp;its&nbsp;right&nbsp;subtree<BR>
<BR>
void&nbsp;copy_str(char&nbsp;dest[],&nbsp;char&nbsp;src[],&nbsp;int&nbsp;pos,&nbsp;int&nbsp;start,&nbsp;int&nbsp;end)<BR>
{<BR>
&nbsp;&nbsp;char&nbsp;mysrc[100];<BR>
&nbsp;&nbsp;strcpy(mysrc,src);<BR>
&nbsp;&nbsp;dest[0]='\0';<BR>
&nbsp;&nbsp;strncat(dest,mysrc+start,end-start+1);<BR>
&nbsp;&nbsp;if(pos>hpos)hpos=pos;<BR>
}<BR>
<BR>
<BR>
void&nbsp;print_t()<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i;<BR>
&nbsp;&nbsp;for(i=1;i&lt;=hpos;i++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;printf("\nt[%d]&nbsp;=&nbsp;[%s]",&nbsp;i,&nbsp;t[i]);<BR>
&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;printf("\n");<BR>
}<BR>
<BR>
</CODE> 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_16.html"  webstripperwas="3_16.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [Construct a tree given its inorder and preorder traversal strings. Similarly construct a tree given its inorder and post order traversal strings. ]&Body=Question : [Construct a tree given its inorder and preorder traversal strings. Similarly construct a tree given its inorder and post order traversal strings. ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="3_18.html"  webstripperwas="3_18.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/3_17.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:26 GMT -->
</HTML>


