
<HTML>

<!-- Mirrored from www.cracktheinterview.com/pages/5_3.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:38 GMT -->
<HEAD>
<TITLE>CRACK THE INTERVIEW - Implement the bubble sort algorithm. How can it be improved? Write the code for selection sort, quick sort, insertion sort.  (www.cracktheinterview.com)</TITLE><style type="text/css">
<!--
.breakhere     {page-break-before: always}

A:link         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 
A:active       {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
A:visited      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#996633} 

H1             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt; font-weight:bold; color:#336699} 
H2             {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; font-weight:bold} 
.normal        {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:9pt; color:#000000} 
.announce      {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#000000} 
.announceLink  {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; color:#336699} 
.note          {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt ! important; font-weight:normal} 
.system        {font-family:Courier New, Courier; font-size:x-small;
                font-weight:normal} 
.stayblue      {color:#336699 ! important}
.title         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:larger ! important} 
.error         {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:small; color:#aa0000; font-weight:bold} 
.notelink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:normal;
                font-size:9pt ! important} 
.tableHeader   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableHeaderSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRow      {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#f7f7e7} 
.tableBlank    {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt; color:black; font-weight: normal;
                background-color:#ffffff} 
.hardlink      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#336699 ! important; font-weight:bold;
                font-size:8pt ! important} 
.boxlink       {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:#000000 ! important; font-weight:normal;
                font-size:8pt ! important} 
.hardnote      {font-family:Arial, Helvetica, Geneva, sans-serif;
                color:black ! important; font-weight:normal;
                font-size:8pt ! important} 
.tableRowSmall {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal} 
.tableRowSmallBold {font-family:Verdana, Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                bold} 
.blueHeading   {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:bold;
                color:#336699! important} 
.blueHeadingLarge {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:16pt! important; font-weight:normal;
                color:#336699} 
.blueHeadingMid {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:12pt! important; font-weight:normal;
                color:#336699}
.blueHeadingSmall {font-family:Arial, Helvetica, Geneva, sans-serif;
                font-size:10pt! important; font-weight:bold;
                color:#336699} 
.tableHeaderV  {font-family:Verdana,Arial, Helvetica, Geneva, sans-serif;
                font-size:8pt; color:#336699; font-weight: bold;
                background-color:#3284FF} 
.tableRowV     {font-family:Verdana,Arial, Helvetica, Geneva,
                sans-serif; font-size:8pt; color:black; font-weight:
                normal; background-color:#f7f7e7} 
.just          {text-align: justify}
-->
</style>

<META NAME="keywords" CONTENT="interview,C,sort,bubble,selection">
<META NAME="description" CONTENT="Implement the bubble sort algorithm. How can it be improved? Write the code for selection sort, quick sort, insertion sort. ">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META HTTP-EQUIV="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

</HEAD>
<BODY background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  >
<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>



<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER><A HREF="../index.html"  webstripperwas="../index.html" ><IMG SRC="../images/logo2.jpg"  webstripperwas="../images/logo2.jpg" border=0></img></A></CENTER></TD>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2>
<CENTER>


<!--START:ADS0-->

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->


</CENTER>
</TD>
</TR>





<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER>

<!--START:LINKS-->


<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0 cellpadding=10>
<TR><TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../index.html"  webstripperwas="../index.html" target="_top"><font class=announcelink>Home</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" target="_top"><font class=announcelink>Questions</font></A><BR>
</TD>


<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../search.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../search.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/search.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Search</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A HREF="Dial Protected"  webstripperwas="../forum/index.html"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../WebStripper/protected.html#link=http://profile.iiita.ac.in/kvenkateswa_is04/forum/index.html'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Forum</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="mailto:cracktheinterview@gmail.com?subject=Hi!"><font class=announcelink>Contact</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum12a312a3.html?f=2"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum12a312a3.html?f=2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum12a312a3.html?f=2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" onclick="if(confirm('2?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='2'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Guest Book</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum4d6b4d6b.html?f=3"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum4d6b4d6b.html?f=3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum4d6b4d6b.html?f=3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" onclick="if(confirm('3?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='3'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Polls!</font></A><BR>
</TD>

<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  NOWRAP>
<A href="Dial Protected"  webstripperwas="../forum/viewforum31e631e6.html?f=4"  onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page ../forum/viewforum31e631e6.html?f=4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='../forum/viewforum31e631e6.html?f=4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" onclick="if(confirm('4?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='4'}else{href='javascript:void(0)'}" target="_top"><font class=announcelink>Got a Question?</font></A><BR>
</TD>

</TABLE>

<!--END-->

</CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=100%% valign=top colspan=2><CENTER> &nbsp; </CENTER></TD>
</TR>


<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%% valign=top>





<!--START : DATA-->



<TABLE background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  BORDER=0>

<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="5_2.html"  webstripperwas="5_2.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=blueHeading>Sorting Techniques</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="5_4.html"  webstripperwas="5_4.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><CENTER><font class=blueHeading>(125 / 301)</font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE>&nbsp;</CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center>&nbsp;</center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=announceLink><BR><BR><BR>
<!--THE QUESTION-->

Implement the bubble sort algorithm. How can it be improved? Write the code for selection sort, quick sort, insertion sort. <BR>
<!--END-->
<BR></font></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<font class=normal>
<!--THE ANSWER--><BR>
<!--META:START--><!--interview,C,sort,bubble,selection--><!--META:END--><BR>
<BR>
Here is the <font class=announcelink>Bubble sort</font> algorithm<BR>
<BR>
<CODE><BR>
void&nbsp;bubble_sort(int&nbsp;a[],&nbsp;int&nbsp;n)<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;temp;<BR>
<BR>
&nbsp;&nbsp;for(j&nbsp;=&nbsp;1;&nbsp;j&nbsp;<&nbsp;n;&nbsp;j++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;(n&nbsp;-&nbsp;j);&nbsp;i++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(a[i]&nbsp;>=&nbsp;a[i&nbsp;+&nbsp;1])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Swap&nbsp;a[i],&nbsp;a[i+1]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
To improvise this basic algorithm, keep track of whether a particular pass results in any swap or not. If not, you can break out without wasting more cycles.<BR>
<BR>
<CODE><BR>
void&nbsp;bubble_sort(int&nbsp;a[],&nbsp;int&nbsp;n)<BR>
{<BR>
&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;temp;<BR>
&nbsp;&nbsp;int&nbsp;flag;<BR>
&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;for(j&nbsp;=&nbsp;1;&nbsp;j&nbsp;<&nbsp;n;&nbsp;j++)<BR>
&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;(n&nbsp;-&nbsp;j);&nbsp;i++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(a[i]&nbsp;>=&nbsp;a[i&nbsp;+&nbsp;1])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Swap&nbsp;a[i],&nbsp;a[i+1]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;=&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(flag==0)break;<BR>
&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
<BR>
This is the <font class=announcelink>selection sort</font> algorithm<BR>
<BR>
<CODE><BR>
void&nbsp;selection_sort(int&nbsp;a[],&nbsp;int&nbsp;n)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;small,&nbsp;pos,&nbsp;temp;<BR>
<BR>
&nbsp;&nbsp;&nbsp;for(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;(n&nbsp;-&nbsp;1);&nbsp;i++)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small&nbsp;=&nbsp;a[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;&nbsp;&nbsp;=&nbsp;i;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(j&nbsp;=&nbsp;i&nbsp;+&nbsp;1;&nbsp;j&nbsp;<&nbsp;n;&nbsp;j++)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(a[j]&nbsp;<&nbsp;small)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small&nbsp;=&nbsp;a[j];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pos&nbsp;&nbsp;&nbsp;=&nbsp;j;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;&nbsp;&nbsp;=&nbsp;a[pos];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[pos]&nbsp;=&nbsp;a[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i]&nbsp;&nbsp;&nbsp;=&nbsp;temp;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
</CODE><BR>
<BR>
<BR>
<BR>
<font class=announcelink>Here is the Quick sort</font> algorithm<BR>
<BR>
<CODE><BR>
int&nbsp;partition(int&nbsp;a[],&nbsp;int&nbsp;low,&nbsp;int&nbsp;high)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;temp,&nbsp;key;<BR>
<BR>
&nbsp;&nbsp;&nbsp;key&nbsp;=&nbsp;a[low];<BR>
&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;=&nbsp;low&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;j&nbsp;&nbsp;&nbsp;=&nbsp;high;<BR>
<BR>
&nbsp;&nbsp;&nbsp;while(1)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(i&nbsp;<&nbsp;high&nbsp;&&&nbsp;key&nbsp;>=&nbsp;a[i])i++;<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(key&nbsp;<&nbsp;a[j])j--;<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(i&nbsp;<&nbsp;j)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;=&nbsp;a[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[i]&nbsp;=&nbsp;a[j];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[j]&nbsp;=&nbsp;temp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;&nbsp;&nbsp;=&nbsp;a[low];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[low]&nbsp;=&nbsp;a[j];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[j]&nbsp;&nbsp;&nbsp;=&nbsp;temp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return(j);&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
void&nbsp;quicksort(int&nbsp;a[],&nbsp;int&nbsp;low,&nbsp;int&nbsp;high)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;j;<BR>
&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;if(low&nbsp;<&nbsp;high)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;=&nbsp;partition(a,&nbsp;low,&nbsp;high);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quicksort(a,&nbsp;low,&nbsp;j&nbsp;-&nbsp;1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quicksort(a,&nbsp;j&nbsp;+&nbsp;1,&nbsp;high);<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
<BR>
<BR>
int&nbsp;main()<BR>
{&nbsp;<BR>
&nbsp;&nbsp;//&nbsp;Populate&nbsp;the&nbsp;array&nbsp;a<BR>
&nbsp;&nbsp;quicksort(a,&nbsp;0,&nbsp;n&nbsp;-&nbsp;1);<BR>
}<BR>
</CODE> <BR>
<BR>
<BR>
<BR>
<font class=announcelink>Here is the Insertion sort</font> algorithm<BR>
<BR>
<CODE><BR>
void&nbsp;insertion_sort(int&nbsp;a[],&nbsp;int&nbsp;n)<BR>
{<BR>
&nbsp;&nbsp;&nbsp;int&nbsp;i,&nbsp;j,&nbsp;item;<BR>
<BR>
&nbsp;&nbsp;&nbsp;for(i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;n;&nbsp;i++)<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item&nbsp;=&nbsp;a[i];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;i&nbsp;-&nbsp;1;<BR>
&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(j&nbsp;>=0&nbsp;&&&nbsp;item&nbsp;<&nbsp;a[j])<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[j&nbsp;+&nbsp;1]&nbsp;=&nbsp;a[j];<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j--;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a[j&nbsp;+&nbsp;1]&nbsp;=&nbsp;item;<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<BR>
</CODE> 
<BR><BR>
<!--END-->
</font><BR></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="5_2.html"  webstripperwas="5_2.html" >PREV</A></font></CENTRE></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=90%%><center><font class=notelink><A href="mailto:cracktheinterview@gmail.com?subject=Comments [Implement the bubble sort algorithm. How can it be improved? Write the code for selection sort, quick sort, insertion sort. ]&Body=Question : [Implement the bubble sort algorithm. How can it be improved? Write the code for selection sort, quick sort, insertion sort. ]"><font class=announcelink>COMMENTS</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><A HREF="../adfaqpublish.html"  webstripperwas="../adfaqpublish.html" >INDEX</A></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font class=notelink><a href="#" >PRINT</a></font></center></TD>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=5%%><CENTRE><font class=notelink><A HREF="5_4.html"  webstripperwas="5_4.html" >NEXT</A></font></CENTRE></TD></TR>
<TR>
<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  COLSPAN=3 width=700 align=left>
<BR><BR><BR><font class=notelink>
Last updated:

November 3, 2005<BR><BR>
<a href="../index.html"  webstripperwas="../index.html" >www.cracktheinterview.com</a> - Your destination for the most common IT interview questions, answers, frequently asked interview questions (FAQ), C Programs, C Datastructures for technical interviews conducted by the top IT companies around the world!<br><BR>

</TD>
</TR>
</TABLE>




<!--END-->


</TD>




<TD background="C:\Program Files\Solent\WebStripper\water.gif"  webstrippernew  WIDTH=10%% valign="top">


<!--START:ADS1-->


<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_alternate_color = "CCCCCC";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<script type="text/javascript">
<!--
google_ad_client = "pub-4208362929074433";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666.html";
google_color_text = "333333";
//-->
</script>
<script type="text/javascript"  src="../../pagead2.googlesyndication.com/pagead/show_ads.js" >
</script>



<!--END-->

</TD>
</TR>





</TABLE>



</BODY>

<!-- Mirrored from www.cracktheinterview.com/pages/5_3.html by HTTrack Website Copier/3.x [XR&CO'2005], Tue, 27 Dec 2005 17:50:38 GMT -->
</HTML>


